src/main/resources/assets/chakral/models/block/mineral_enricher.json (before)
{
	"render_type": "translucent",
	"credit": "Made with Blockbench",
	"textures": {
		"0": "chakral:block/mineral_enricher_side",
		"1": "chakral:block/mineral_enricher_front",
		"3": "chakral:block/mineral_enricher_down",
		"4": "chakral:block/mineral_enricher_up",
		"5": "chakral:block/water_still",
		"6": "chakral:block/mineral_enricher_bar_full",
		"particle": "chakral:block/mineral_enricher_side"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [0.1, 15, 16],
			"faces": {
				"east": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "west"},
				"west": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "west"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 15, 0.1],
			"faces": {
				"north": {"uv": [0, 1, 16, 16], "texture": "#1", "cullface": "north"},
				"south": {"uv": [0, 1, 16, 16], "texture": "#1", "cullface": "north"}
			}
		},
		{
			"from": [15.9, 0, 0],
			"to": [16, 15, 16],
			"faces": {
				"east": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "east"},
				"west": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "east"}
			}
		},
		{
			"from": [0, 0, 15.9],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "south"},
				"south": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "south"}
			}
		},
		{
			"from": [3, 0, 0],
			"to": [13, 0.1, 3],
			"faces": {
				"up": {"uv": [3, 13, 13, 16], "texture": "#3"},
				"down": {"uv": [3, 13, 13, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [3, 0, 13],
			"to": [13, 0.1, 16],
			"faces": {
				"up": {"uv": [3, 0, 13, 3], "texture": "#3"},
				"down": {"uv": [3, 0, 13, 3], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [3, 0.1, 16],
			"faces": {
				"up": {"uv": [0, 0, 3, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [13, 0, 0],
			"to": [16, 0.1, 16],
			"faces": {
				"up": {"uv": [13, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [13, 0, 16, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [12, 0, 16, 1], "texture": "#0"},
				"east": {"uv": [3, 0, 4, 16], "rotation": 90, "texture": "#4"},
				"south": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 4, 16], "texture": "#4"}
			}
		},
		{
			"from": [4, 15, 0],
			"to": [12, 16, 4],
			"faces": {
				"north": {"uv": [4, 0, 12, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [4, 3, 12, 4], "texture": "#4"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [12, 4, 4, 0], "rotation": 180, "texture": "#4"},
				"down": {"uv": [0, 0, 4, 8], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [4, 15, 12],
			"to": [12, 16, 16],
			"faces": {
				"north": {"uv": [12, 12, 4, 13], "texture": "#4"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [4, 0, 12, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [12, 16, 4, 12], "rotation": 180, "texture": "#4"},
				"down": {"uv": [4, 0, 0, 8], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [12, 15, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"south": {"uv": [12, 0, 16, 1], "texture": "#0"},
				"west": {"uv": [13, 16, 12, 0], "rotation": 90, "texture": "#4"},
				"up": {"uv": [12, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [4, 0, 0, 16], "texture": "#4"}
			}
		},
		{
			"from": [4, 12, 4],
			"to": [12, 13, 12],
			"faces": {
				"north": {"uv": [4, 4, 12, 5], "texture": "#4"},
				"east": {"uv": [4, 4, 12, 5], "texture": "#4"},
				"south": {"uv": [4, 4, 12, 5], "texture": "#4"},
				"west": {"uv": [4, 4, 12, 5], "texture": "#4"},
				"up": {"uv": [4, 4, 12, 12], "texture": "#4"},
				"down": {"uv": [4, 4, 12, 12], "texture": "#4"}
			}
		},
		{
			"from": [7, 10, 7],
			"to": [9, 12, 9],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [4, 13, 3],
			"to": [12, 15, 4],
			"faces": {
				"north": {"uv": [0, 0, 8, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [4, 13, 12, 11], "texture": "#4"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 8, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 8, 1], "texture": "#3"}
			}
		},
		{
			"from": [4, 13, 12],
			"to": [12, 15, 13],
			"faces": {
				"north": {"uv": [4, 3, 12, 5], "texture": "#4"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 8, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 8, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 8, 1], "texture": "#3"}
			}
		},
		{
			"from": [3, 13, 3],
			"to": [4, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [3, 4, 5, 14], "rotation": 90, "texture": "#4"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [3, 1, 13, 3], "texture": "#3"},
				"up": {"uv": [0, 0, 10, 1], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 0, 10, 1], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [12, 13, 3],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [3, 2, 5, 12], "rotation": 90, "texture": "#4"},
				"up": {"uv": [0, 0, 10, 1], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 0, 10, 1], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [5, 6, 0.1],
			"to": [11, 8, 3.1],
			"faces": {
				"north": {"uv": [1, 0, 4, 2], "texture": "#4"},
				"east": {"uv": [0, 0, 3, 2], "texture": "#4"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#4"},
				"west": {"uv": [0, 0, 3, 2], "texture": "#4"},
				"up": {"uv": [0, 0, 6, 3], "texture": "#4"},
				"down": {"uv": [0, 0, 6, 3], "texture": "#4"}
			}
		},
		{
			"from": [4, 13, 4],
			"to": [12, 15, 12],
			"faces": {
				"north": {"uv": [0, 0, 8, 2], "texture": "#5"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#5"},
				"south": {"uv": [0, 0, 8, 2], "texture": "#5"},
				"west": {"uv": [0, 0, 8, 2], "texture": "#5"},
				"up": {"uv": [4, 4, 12, 12], "texture": "#5"},
				"down": {"uv": [4, 4, 12, 12], "texture": "#5"}
			}
		},
		{
			"from": [3, 6, -0.1],
			"to": [13, 10, -0.1],
			"faces": {
				"north": {"uv": [3, 6, 13, 10], "texture": "#6"}
			}
		}
	]
}

src/main/resources/assets/chakral/models/block/mineral_enricher.json (after)
{
	"render_type": "translucent",
	"credit": "Made with Blockbench",
	"textures": {
		"0": "chakral:block/mineral_enricher_side",
		"1": "chakral:block/mineral_enricher_front",
		"3": "chakral:block/mineral_enricher_down",
		"4": "chakral:block/mineral_enricher_up",
		"5": "chakral:block/water_still",
		"6": "chakral:block/mineral_enricher_bar_full",
		"particle": "chakral:block/mineral_enricher_side"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [0.1, 15, 16],
			"faces": {
				"east": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "west"},
				"west": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "west"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 15, 0.1],
			"faces": {
				"north": {"uv": [0, 1, 16, 16], "texture": "#1", "cullface": "north"},
				"south": {"uv": [0, 1, 16, 16], "texture": "#1", "cullface": "north"}
			}
		},
		{
			"from": [15.9, 0, 0],
			"to": [16, 15, 16],
			"faces": {
				"east": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "east"},
				"west": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "east"}
			}
		},
		{
			"from": [0, 0, 15.9],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "south"},
				"south": {"uv": [0, 1, 16, 16], "texture": "#0", "cullface": "south"}
			}
		},
		{
			"from": [3, 0, 0],
			"to": [13, 0.1, 3],
			"faces": {
				"up": {"uv": [3, 13, 13, 16], "texture": "#3"},
				"down": {"uv": [3, 13, 13, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [3, 0, 13],
			"to": [13, 0.1, 16],
			"faces": {
				"up": {"uv": [3, 0, 13, 3], "texture": "#3"},
				"down": {"uv": [3, 0, 13, 3], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [3, 0.1, 16],
			"faces": {
				"up": {"uv": [0, 0, 3, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 3, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [13, 0, 0],
			"to": [16, 0.1, 16],
			"faces": {
				"up": {"uv": [13, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [13, 0, 16, 16], "texture": "#3", "cullface": "down"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [4, 16, 16],
			"faces": {
				"north": {"uv": [12, 0, 16, 1], "texture": "#0"},
				"east": {"uv": [3, 0, 4, 16], "rotation": 90, "texture": "#4"},
				"south": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 4, 16], "texture": "#4"}
			}
		},
		{
			"from": [4, 15, 0],
			"to": [12, 16, 4],
			"faces": {
				"north": {"uv": [4, 0, 12, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [4, 3, 12, 4], "texture": "#4"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [12, 4, 4, 0], "rotation": 180, "texture": "#4"},
				"down": {"uv": [0, 0, 4, 8], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [4, 15, 12],
			"to": [12, 16, 16],
			"faces": {
				"north": {"uv": [12, 12, 4, 13], "texture": "#4"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [4, 0, 12, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [12, 16, 4, 12], "rotation": 180, "texture": "#4"},
				"down": {"uv": [4, 0, 0, 8], "rotation": 270, "texture": "#4"}
			}
		},
		{
			"from": [12, 15, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"south": {"uv": [12, 0, 16, 1], "texture": "#0"},
				"west": {"uv": [13, 16, 12, 0], "rotation": 90, "texture": "#4"},
				"up": {"uv": [12, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [4, 0, 0, 16], "texture": "#4"}
			}
		},
		{
			"from": [4, 12, 4],
			"to": [12, 13, 12],
			"faces": {
				"north": {"uv": [4, 4, 12, 5], "texture": "#4"},
				"east": {"uv": [4, 4, 12, 5], "texture": "#4"},
				"south": {"uv": [4, 4, 12, 5], "texture": "#4"},
				"west": {"uv": [4, 4, 12, 5], "texture": "#4"},
				"up": {"uv": [4, 4, 12, 12], "texture": "#4"},
				"down": {"uv": [4, 4, 12, 12], "texture": "#4"}
			}
		},
		{
			"from": [7, 10, 7],
			"to": [9, 12, 9],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [4, 13, 3],
			"to": [12, 15, 4],
			"faces": {
				"north": {"uv": [0, 0, 8, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [4, 13, 12, 11], "texture": "#4"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 8, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 8, 1], "texture": "#3"}
			}
		},
		{
			"from": [4, 13, 12],
			"to": [12, 15, 13],
			"faces": {
				"north": {"uv": [4, 3, 12, 5], "texture": "#4"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 8, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 8, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 8, 1], "texture": "#3"}
			}
		},
		{
			"from": [3, 13, 3],
			"to": [4, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [3, 4, 5, 14], "rotation": 90, "texture": "#4"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [3, 1, 13, 3], "texture": "#3"},
				"up": {"uv": [0, 0, 10, 1], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 0, 10, 1], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [12, 13, 3],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 10, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [3, 2, 5, 12], "rotation": 90, "texture": "#4"},
				"up": {"uv": [0, 0, 10, 1], "rotation": 90, "texture": "#3"},
				"down": {"uv": [0, 0, 10, 1], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [5, 6, 0.1],
			"to": [11, 8, 3.1],
			"faces": {
				"north": {"uv": [1, 0, 4, 2], "texture": "#4"},
				"east": {"uv": [0, 0, 3, 2], "texture": "#4"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#4"},
				"west": {"uv": [0, 0, 3, 2], "texture": "#4"},
				"up": {"uv": [0, 0, 6, 3], "texture": "#4"},
				"down": {"uv": [0, 0, 6, 3], "texture": "#4"}
			}
		},
		{
			"from": [4, 13, 4],
			"to": [12, 15, 12],
			"faces": {
				"north": {"uv": [0, 0, 8, 2], "texture": "#5"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#5"},
				"south": {"uv": [0, 0, 8, 2], "texture": "#5"},
				"west": {"uv": [0, 0, 8, 2], "texture": "#5"},
				"up": {"uv": [4, 4, 12, 12], "texture": "#5"},
				"down": {"uv": [4, 4, 12, 12], "texture": "#5"}
			}
		},
		{
			"from": [3, 6, -0.1],
			"to": [13, 10, -0.1],
			"faces": {
				"north": {"uv": [3, 6, 13, 10], "texture": "#6"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/chakral/models/block/mineral_enricher.json (diff)
@@ -226,5 +226,36 @@
 				"north": {"uv": [3, 6, 13, 10], "texture": "#6"}
 			}
 		}
-	]
+	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 225, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"ground": {
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
+		},
+		"gui": {
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
+		},
+		"fixed": {
+			"scale": [0.5, 0.5, 0.5]
+		}
+	}
 }
