src/main/resources/assets/chakral/models/block/paragenetic_core.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",
	"textures": {
		"0": "chakral:block/paragenetic_core_unpowered",
		"1": "chakral:block/paragenetic_core_pillar",
		"particle": "chakral:block/paragenetic_core_unpowered"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [5, 16, 5],
			"to": [11, 25, 11],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"east": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"south": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"west": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#1"}
			}
		},
		{
			"from": [5, -9, 5],
			"to": [11, 0, 11],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"east": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"south": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"west": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#1"}
			}
		},
		{
			"from": [5, 5, -9],
			"to": [11, 11, 0],
			"faces": {
				"north": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"east": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"west": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"down": {"uv": [0, 7, 6, 16], "texture": "#1"}
			}
		},
		{
			"from": [5, 5, 16],
			"to": [11, 11, 25],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"east": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"west": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"down": {"uv": [0, 7, 6, 16], "texture": "#1"}
			}
		},
		{
			"from": [-9, 5, 5],
			"to": [0, 11, 11],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [16, 5, 5],
			"to": [25, 11, 11],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/chakral/models/block/paragenetic_core.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",
	"textures": {
		"0": "chakral:block/core/paragenetic_core_unpowered",
		"1": "chakral:block/core/paragenetic_core_pillar",
		"particle": "chakral:block/core/paragenetic_core_unpowered"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [5, 16, 5],
			"to": [11, 25, 11],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"east": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"south": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"west": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#1"}
			}
		},
		{
			"from": [5, -9, 5],
			"to": [11, 0, 11],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"east": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"south": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"west": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#1"}
			}
		},
		{
			"from": [5, 5, -9],
			"to": [11, 11, 0],
			"faces": {
				"north": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"east": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"west": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"down": {"uv": [0, 7, 6, 16], "texture": "#1"}
			}
		},
		{
			"from": [5, 5, 16],
			"to": [11, 11, 25],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"east": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"west": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 7, 6, 16], "texture": "#1"},
				"down": {"uv": [0, 7, 6, 16], "texture": "#1"}
			}
		},
		{
			"from": [-9, 5, 5],
			"to": [0, 11, 11],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [16, 5, 5],
			"to": [25, 11, 11],
			"faces": {
				"north": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"east": {"uv": [0, 0, 6, 6], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 6, 6], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 7, 6, 16], "rotation": 90, "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/chakral/models/block/paragenetic_core.json (diff)
@@ -2,9 +2,9 @@
 	"credit": "Made with Blockbench",
 	"parent": "block/cube_all",
 	"textures": {
-		"0": "chakral:block/paragenetic_core_unpowered",
-		"1": "chakral:block/paragenetic_core_pillar",
-		"particle": "chakral:block/paragenetic_core_unpowered"
+		"0": "chakral:block/core/paragenetic_core_unpowered",
+		"1": "chakral:block/core/paragenetic_core_pillar",
+		"particle": "chakral:block/core/paragenetic_core_unpowered"
 	},
 	"elements": [
 		{
