src/generated/resources/data/chakral/tags/blocks/crystals.json (before)
{
  "values": [
    "chakral:black_crystal",
    "chakral:black_big_bud",
    "chakral:black_small_bud",
    "chakral:glowstone_cluster",
    "chakral:white_crystal",
    "chakral:big_white_bud",
    "chakral:small_blue_bud",
    "chakral:true_white_crystal",
    "chakral:big_true_white_bud",
    "chakral:small_white_bud",
    "minecraft:small_amethyst_bud",
    "minecraft:medium_amethyst_bud",
    "minecraft:medium_amethyst_bud",
    "minecraft:large_amethyst_bud",
    "minecraft:amethyst_cluster",
    "chakral:blue_crystal",
    "chakral:big_blue_bud",
    "chakral:small_blue_bud",
    "chakral:light_blue_crystal",
    "chakral:big_light_blue_bud",
    "chakral:small_light_blue_bud",
    "chakral:green_crystal",
    "chakral:big_green_bud",
    "chakral:small_green_bud",
    "chakral:yellow_crystal",
    "chakral:big_yellow_bud",
    "chakral:small_yellow_bud",
    "chakral:orange_crystal",
    "chakral:big_orange_bud",
    "chakral:small_orange_bud",
    "chakral:red_crystal",
    "chakral:big_red_bud",
    "chakral:small_red_bud"
  ]
}

src/generated/resources/data/chakral/tags/blocks/crystals.json (after)
{
  "values": [
    "chakral:black_crystal",
    "chakral:big_black_bud",
    "chakral:small_black_bud",
    "chakral:glowstone_cluster",
    "chakral:white_crystal",
    "chakral:big_white_bud",
    "chakral:small_blue_bud",
    "chakral:true_white_crystal",
    "chakral:big_true_white_bud",
    "chakral:small_white_bud",
    "minecraft:small_amethyst_bud",
    "minecraft:medium_amethyst_bud",
    "minecraft:medium_amethyst_bud",
    "minecraft:large_amethyst_bud",
    "minecraft:amethyst_cluster",
    "chakral:blue_crystal",
    "chakral:big_blue_bud",
    "chakral:small_blue_bud",
    "chakral:light_blue_crystal",
    "chakral:big_light_blue_bud",
    "chakral:small_light_blue_bud",
    "chakral:green_crystal",
    "chakral:big_green_bud",
    "chakral:small_green_bud",
    "chakral:yellow_crystal",
    "chakral:big_yellow_bud",
    "chakral:small_yellow_bud",
    "chakral:orange_crystal",
    "chakral:big_orange_bud",
    "chakral:small_orange_bud",
    "chakral:red_crystal",
    "chakral:big_red_bud",
    "chakral:small_red_bud"
  ]
}

src/generated/resources/data/chakral/tags/blocks/crystals.json (diff)
@@ -1,8 +1,8 @@
 {
   "values": [
     "chakral:black_crystal",
-    "chakral:black_big_bud",
-    "chakral:black_small_bud",
+    "chakral:big_black_bud",
+    "chakral:small_black_bud",
     "chakral:glowstone_cluster",
     "chakral:white_crystal",
     "chakral:big_white_bud",
