src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (before)
{
  "values": [
    "chakral:black_mineral",
    "chakral:black_mineral_coal_ore",
    "chakral:black_mineral_iron_ore",
    "chakral:black_mineral_copper_ore",
    "chakral:black_mineral_gold_ore",
    "chakral:black_mineral_redstone_ore",
    "chakral:black_mineral_emerald_ore",
    "chakral:black_mineral_lapis_ore",
    "chakral:black_mineral_diamond_ore",
    "chakral:black_mineral_bricks",
    "chakral:black_mineral_brick_stairs",
    "chakral:black_crystal",
    "chakral:big_black_bud",
    "chakral:small_black_bud",
    "chakral:budding_black_mineral",
    "chakral:glowstone_cluster",
    "chakral:big_glowstone_bud",
    "chakral:small_glowstone_bud",
    "chakral:white_mineral",
    "chakral:budding_white_mineral",
    "chakral:white_mineral_bricks",
    "chakral:white_crystal",
    "chakral:big_white_bud",
    "chakral:small_white_bud",
    "chakral:true_white_mineral",
    "chakral:true_white_mineral_bricks",
    "chakral:true_white_crystal",
    "chakral:big_true_white_bud",
    "chakral:small_true_white_bud",
    "chakral:amethyst_bricks",
    "chakral:amethyst_brick_stairs",
    "chakral:blue_mineral",
    "chakral:budding_blue_mineral",
    "chakral:blue_mineral_bricks",
    "chakral:blue_mineral_brick_stairs",
    "chakral:blue_crystal",
    "chakral:big_blue_bud",
    "chakral:small_blue_bud",
    "chakral:shattered_blue_mineral",
    "chakral:light_blue_mineral",
    "chakral:light_blue_mineral_bricks",
    "chakral:budding_light_blue_mineral",
    "chakral:light_blue_mineral_brick_stairs",
    "chakral:light_blue_crystal",
    "chakral:big_light_blue_bud",
    "chakral:small_light_blue_bud",
    "chakral:green_mineral",
    "chakral:green_mineral_bricks",
    "chakral:green_mineral_brick_stairs",
    "chakral:green_crystal",
    "chakral:big_green_bud",
    "chakral:small_green_bud",
    "chakral:budding_green_mineral",
    "chakral:yellow_mineral",
    "chakral:budding_yellow_mineral",
    "chakral:yellow_mineral_bricks",
    "chakral:yellow_mineral_brick_stairs",
    "chakral:yellow_crystal",
    "chakral:big_yellow_bud",
    "chakral:small_yellow_bud",
    "chakral:orange_mineral",
    "chakral:budding_orange_mineral",
    "chakral:orange_mineral_bricks",
    "chakral:orange_mineral_brick_stairs",
    "chakral:orange_crystal",
    "chakral:big_orange_bud",
    "chakral:small_orange_bud",
    "chakral:red_mineral",
    "chakral:budding_red_mineral",
    "chakral:red_mineral_bricks",
    "chakral:red_mineral_brick_stairs",
    "chakral:red_crystal",
    "chakral:big_red_bud",
    "chakral:small_red_bud",
    "chakral:shattered_red_mineral",
    "chakral:brownstone",
    "chakral:wilted_log",
    "chakral:wilted_planks",
    "chakral:wilted_leaves",
    "chakral:wilted_sapling",
    "chakral:mineral_rich_dirt",
    "chakral:mineral_rich_farmland",
    "chakral:mineral_rich_perennial",
    "chakral:mineral_rich_grass",
    "chakral:burgeoning_roots",
    "chakral:gleamshroom",
    "chakral:stemshroom",
    "chakral:paragenetic_core",
    "chakral:necklace_slotter",
    "chakral:necklace_inserter",
    "chakral:shard_refiner",
    "chakral:mineral_enricher"
  ]
}

src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (after)
{
  "values": [
    "chakral:black_mineral",
    "chakral:black_mineral_coal_ore",
    "chakral:black_mineral_iron_ore",
    "chakral:black_mineral_copper_ore",
    "chakral:black_mineral_gold_ore",
    "chakral:black_mineral_redstone_ore",
    "chakral:black_mineral_emerald_ore",
    "chakral:black_mineral_lapis_ore",
    "chakral:black_mineral_diamond_ore",
    "chakral:black_mineral_bricks",
    "chakral:black_mineral_brick_stairs",
    "chakral:black_crystal",
    "chakral:big_black_bud",
    "chakral:small_black_bud",
    "chakral:budding_black_mineral",
    "chakral:glowstone_cluster",
    "chakral:big_glowstone_bud",
    "chakral:small_glowstone_bud",
    "chakral:white_mineral",
    "chakral:budding_white_mineral",
    "chakral:white_mineral_bricks",
    "chakral:white_crystal",
    "chakral:big_white_bud",
    "chakral:small_white_bud",
    "chakral:true_white_mineral",
    "chakral:true_white_mineral_bricks",
    "chakral:true_white_crystal",
    "chakral:big_true_white_bud",
    "chakral:small_true_white_bud",
    "chakral:amethyst_bricks",
    "chakral:amethyst_brick_stairs",
    "chakral:blue_mineral",
    "chakral:budding_blue_mineral",
    "chakral:blue_mineral_bricks",
    "chakral:blue_mineral_brick_stairs",
    "chakral:blue_crystal",
    "chakral:big_blue_bud",
    "chakral:small_blue_bud",
    "chakral:shattered_blue_mineral",
    "chakral:light_blue_mineral",
    "chakral:light_blue_mineral_bricks",
    "chakral:budding_light_blue_mineral",
    "chakral:light_blue_mineral_brick_stairs",
    "chakral:light_blue_crystal",
    "chakral:big_light_blue_bud",
    "chakral:small_light_blue_bud",
    "chakral:green_mineral",
    "chakral:green_mineral_bricks",
    "chakral:green_mineral_brick_stairs",
    "chakral:green_crystal",
    "chakral:big_green_bud",
    "chakral:small_green_bud",
    "chakral:budding_green_mineral",
    "chakral:yellow_mineral",
    "chakral:budding_yellow_mineral",
    "chakral:yellow_mineral_bricks",
    "chakral:yellow_mineral_brick_stairs",
    "chakral:yellow_crystal",
    "chakral:big_yellow_bud",
    "chakral:small_yellow_bud",
    "chakral:orange_mineral",
    "chakral:budding_orange_mineral",
    "chakral:orange_mineral_bricks",
    "chakral:orange_mineral_brick_stairs",
    "chakral:orange_crystal",
    "chakral:big_orange_bud",
    "chakral:small_orange_bud",
    "chakral:red_mineral",
    "chakral:budding_red_mineral",
    "chakral:red_mineral_bricks",
    "chakral:red_mineral_brick_stairs",
    "chakral:red_crystal",
    "chakral:big_red_bud",
    "chakral:small_red_bud",
    "chakral:shattered_red_mineral",
    "chakral:brownstone",
    "chakral:wilted_log",
    "chakral:stripped_wilted_log",
    "chakral:wilted_wood",
    "chakral:stripped_wilted_wood",
    "chakral:wilted_trapdoor",
    "chakral:wilted_door",
    "chakral:wilted_fence",
    "chakral:wilted_fence_gate",
    "chakral:wilted_slab",
    "chakral:wilted_stairs",
    "chakral:wilted_button",
    "chakral:wilted_pressure_plate",
    "chakral:wilted_planks",
    "chakral:wilted_leaves",
    "chakral:wilted_sapling",
    "chakral:mineral_rich_dirt",
    "chakral:mineral_rich_farmland",
    "chakral:mineral_rich_perennial",
    "chakral:mineral_rich_grass",
    "chakral:burgeoning_roots",
    "chakral:gleamshroom",
    "chakral:stemshroom",
    "chakral:paragenetic_core",
    "chakral:necklace_slotter",
    "chakral:necklace_inserter",
    "chakral:shard_refiner",
    "chakral:mineral_enricher"
  ]
}

src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (diff)
@@ -77,6 +77,17 @@
     "chakral:shattered_red_mineral",
     "chakral:brownstone",
     "chakral:wilted_log",
+    "chakral:stripped_wilted_log",
+    "chakral:wilted_wood",
+    "chakral:stripped_wilted_wood",
+    "chakral:wilted_trapdoor",
+    "chakral:wilted_door",
+    "chakral:wilted_fence",
+    "chakral:wilted_fence_gate",
+    "chakral:wilted_slab",
+    "chakral:wilted_stairs",
+    "chakral:wilted_button",
+    "chakral:wilted_pressure_plate",
     "chakral:wilted_planks",
     "chakral:wilted_leaves",
     "chakral:wilted_sapling",
