src/main/resources/assets/chakral/lang/cs_cz.json (before)
{
    "item.chakral.amazonite": "Amazonit",
    "item.chakral.amber": "Jantar",
    "item.chakral.amethyst_quartz": "Amethyst Quartz",
    "item.chakral.aquamarine": "Akvamarín",
    "item.chakral.azurite": "Azurit",
    "item.chakral.black_onyx": "Černý Onyx",
    "item.chakral.blue_howlite": "Modrý Howlit",
    "item.chakral.blue_lace_agate": "Modrý Krajkový Achát",
    "item.chakral.carnelian": "Karneol",
    "item.chakral.citrine": "Citrín",
    "item.chakral.dumortierite": "Dumortierit",
    "item.chakral.fire_opal": "Ohnivý Opál",
    "item.chakral.garnet_spessartine": "Granátový Spessartin",
    "item.chakral.golden_tigers_eye": "Zlaté Tygří Oko",
    "item.chakral.green_opal": "Zelený Opál",
    "item.chakral.hag_stone": "Ježibabský Kámen",
    "item.chakral.heliolite": "Heliolit",
    "item.chakral.heliotrope": "Heliotrop",
    "item.chakral.kyanite": "Kyanit",
    "item.chakral.labbradorite": "Labbradorit",
    "item.chakral.lepidolite": "Lepidolit",
    "item.chakral.mahogany": "Mahagon",
    "item.chakral.malachite": "Malachit",
    "item.chakral.moon_stone": "Měsíční Kámen",
    "item.chakral.rhodonite": "Rhodonit",
    "item.chakral.stillbite": "Stilbit",
    "item.chakral.sugilite": "Sugilit",
    "item.chakral.tourmaline": "Turmalín",
    "item.chakral.golden_necklace": "Zlatý Náhrdelník",
    "item.chakral.diamond_necklace": "Diamantový Náhrdelník",
    "item.chakral.netherite_necklace": "Netheritový Náhrdelník",
    "item.chakral.rainbow_necklace": "Duhový Náhrdelník",
    "item.chakral.green_shard": "Zelený Střep",
    "item.chakral.red_shard": "Červený Střep",
    "item.chakral.light_blue_shard": "Světle Modrý Střep",
    "item.chakral.yellow_shard": "Žlutý Střep",
    "item.chakral.orange_shard": "Oranžový Střep",
    "item.chakral.blue_shard": "Modrý Střep",
    "item.chakral.shard_dust": "Prášek Ze Střepů",
    "item.chakral.raw_stemshroom_stem": "Syrová Nožka Nožkohubky",
    "item.chakral.cooked_stemshroom_stem": "Opečená Nožka Nožkohubky",
    "item.chakral.weak_refiner_kit": "Slabé Rafinérní Náčiní",
    "item.chakral.powerful_refiner_kit": "Silné Rafinérní Náčiní",
    "item.chakral.enlightened_refiner_kit": "Osvícené Rafinérní Náčiní",

    "block.chakral.white_mineral_bricks": "Bílé Minerální Cihly",
    "block.chakral.white_mineral": "Bílý Minerál",
    "block.chakral.budding_white_mineral": "Pučící Bílý Minerál",
    "block.chakral.true_white_mineral_bricks": "Pravdivé Bílé Minerální Cihly",
    "block.chakral.true_white_mineral": "Pravdivý Bílý Minerál",
    "block.chakral.black_mineral": "Černý Minerál",
    "block.chakral.budding_black_mineral": "Pučící Černé Minerál",
    "block.chakral.shattered_black_mineral": "Roztříštěný Černé Minerál",
    "block.chakral.black_mineral_stairs": "Černé Minerální Schody",
    "block.chakral.black_mineral_slab": "Černý Minerální Půlblok",
    "block.chakral.black_mineral_wall": "Černá Minerální Zídka",
    "block.chakral.black_mineral_bricks": "Černé Minerální Cihly",
    "block.chakral.black_mineral_brick_stairs": "Černé Minerální Cihelné Schody",
    "block.chakral.black_mineral_brick_slab": "Černý Minerální Cihelné Půlblok",
    "block.chakral.black_mineral_brick_wall": "Černá Minerální Cihelná Zídka",
    "block.chakral.amethyst_stairs": "Ametystové Schody",
    "block.chakral.amethyst_slab": "Ametystový Půlblok",
    "block.chakral.amethyst_wall": "Ametystová Zídka",
    "block.chakral.amethyst_bricks": "Ametystové Cihly",
    "block.chakral.amethyst_brick_stairs": "Amethyst Cihelné Schody",
    "block.chakral.amethyst_brick_slab": "Amethyst Cihelné Půlblok",
    "block.chakral.amethyst_brick_wall": "Amethyst Cihelné Zídka",
    "block.chakral.shattered_amethyst": "Roztříštěný Amethyst",
    "block.chakral.green_mineral": "Zelený Minerál ",
    "block.chakral.budding_green_mineral": "Pučící Zelený Minerál",
    "block.chakral.shattered_green_mineral": "Roztříštěný Zelený Minerál",
    "block.chakral.green_mineral_stairs": "Zelený Minerál Schody",
    "block.chakral.green_mineral_slab": "Zelený Minerál Půlblok",
    "block.chakral.green_mineral_wall": "Zelený Minerál Zídka",
    "block.chakral.green_mineral_bricks": "Zelený Minerál Cihly",
    "block.chakral.green_mineral_brick_stairs": "Zelený Minerál Cihelné Schody",
    "block.chakral.green_mineral_brick_slab": "Zelený Minerál Cihelné Půlblok",
    "block.chakral.green_mineral_brick_wall": "Zelený Minerál Cihelné Zídka",
    "block.chakral.red_mineral": "Červený Minerál ",
    "block.chakral.budding_red_mineral": "Pučící Červený Minerál",
    "block.chakral.shattered_red_mineral": "Roztříštěný Červený Minerál",
    "block.chakral.red_mineral_stairs": "Červený Minerál Schody",
    "block.chakral.red_mineral_slab": "Červený Minerál Půlblok",
    "block.chakral.red_mineral_wall": "Červený Minerál Zídka",
    "block.chakral.red_mineral_bricks": "Červený Minerál Cihly",
    "block.chakral.red_mineral_brick_stairs": "Červený Minerál Cihelné Schody",
    "block.chakral.red_mineral_brick_slab": "Červený Minerální Cihelné Půlblok",
    "block.chakral.red_mineral_brick_wall": "Červený Minerální Cihelné Zídka",
    "block.chakral.light_blue_mineral": "Světle Modrý Minerál ",
    "block.chakral.budding_light_blue_mineral": "Pučící Světle Modrý Minerál",
    "block.chakral.shattered_light_blue_mineral": "Roztříštěný Světle Modrý Minerál",
    "block.chakral.light_blue_mineral_stairs": "Světle Modrý Minerál Schody",
    "block.chakral.light_blue_mineral_slab": "Světle Modrý Minerál Půlblok",
    "block.chakral.light_blue_mineral_wall": "Světle Modrý Minerál Zídka",
    "block.chakral.light_blue_mineral_bricks": "Světle Modrý Minerál Cihly",
    "block.chakral.light_blue_mineral_brick_stairs": "Světle Modrý Minerál Cihelné Schody",
    "block.chakral.light_blue_mineral_brick_slab": "Světle Modrý Minerál Cihelné Půlblok",
    "block.chakral.light_blue_mineral_brick_wall": "Světle Modrý Minerál Cihelné Zídka",
    "block.chakral.blue_mineral": "Modrý Minerál ",
    "block.chakral.budding_blue_mineral": "Pučící Modrý Minerál",
    "block.chakral.shattered_blue_mineral": "Roztříštěný Modrý Minerál",
    "block.chakral.blue_mineral_stairs": "Modrý Minerál Schody",
    "block.chakral.blue_mineral_slab": "Modrý Minerál Půlblok",
    "block.chakral.blue_mineral_wall": "Modrý Minerál Zídka",
    "block.chakral.blue_mineral_bricks": "Modrý Minerál Cihly",
    "block.chakral.blue_mineral_brick_stairs": "Modrý Minerál Cihelné Schody",
    "block.chakral.blue_mineral_brick_slab": "Modrý Minerál Cihelné Půlblok",
    "block.chakral.blue_mineral_brick_wall": "Modrý Minerál Cihelné Zídka",
    "block.chakral.yellow_mineral": "Žlutý Minerál ",
    "block.chakral.budding_yellow_mineral": "Pučící Žlutý Minerál",
    "block.chakral.shattered_yellow_mineral": "Roztříštěný Žlutý Minerál",
    "block.chakral.yellow_mineral_stairs": "Žlutý Minerál Schody",
    "block.chakral.yellow_mineral_slab": "Žlutý Minerál Půlblok",
    "block.chakral.yellow_mineral_wall": "Žlutý Minerál Zídka",
    "block.chakral.yellow_mineral_bricks": "Žlutý Minerál Cihly",
    "block.chakral.yellow_mineral_brick_stairs": "Žlutý Minerál Cihelné Schody",
    "block.chakral.yellow_mineral_brick_slab": "Žlutý Minerál Cihelné Půlblok",
    "block.chakral.yellow_mineral_brick_wall": "Žlutý Minerál Cihelné Zídka",
    "block.chakral.orange_mineral": "Oranžový Minerál ",
    "block.chakral.budding_orange_mineral": "Pučící Oranžový Minerál",
    "block.chakral.shattered_orange_mineral": "Roztříštěný Oranžový Minerál",
    "block.chakral.orange_mineral_stairs": "Oranžový Minerál Schody",
    "block.chakral.orange_mineral_slab": "Oranžový Minerál Půlblok",
    "block.chakral.orange_mineral_wall": "Oranžový Minerál Zídka",
    "block.chakral.orange_mineral_bricks": "Oranžový Minerál Cihly",
    "block.chakral.orange_mineral_brick_stairs": "Oranžový Minerál Cihelné Schody",
    "block.chakral.orange_mineral_brick_slab": "Oranžové Minerální Cihelné Půlblok",
    "block.chakral.orange_mineral_brick_wall": "Oranžové Minerální Cihelné Zídka",
    "block.chakral.black_crystal": "Černý Krystal",
    "block.chakral.glowstone_crystal": "Světlitový Krystal",
    "block.chakral.white_crystal": "Bílý Krystal",
    "block.chakral.true_white_crystal": "Pravdivý Bílý Krystal",
    "block.chakral.green_crystal": "Zelený Krystal",
    "block.chakral.red_crystal": "Červený Krystal",
    "block.chakral.light_blue_crystal": "Světle Modrý Krystal",
    "block.chakral.blue_crystal": "Modrý Krystal",
    "block.chakral.yellow_crystal": "Žlutý Krystal",
    "block.chakral.orange_crystal": "Oranžový Krystal",
    "block.chakral.shard_refiner": "Rafinérie Střepů",
    "block.chakral.mineral_enricher": "Minerální Obohacovač",
    "block.chakral.necklace_slotter": "Vhazovač Náhrdelníků",
    "block.chakral.necklace_inserter": "Vkladač Náhrdelníků",
    "block.chakral.brownstone": "Hnědokámen",
    "block.chakral.mineral_rich_dirt": "Hlína Bohatá Na Minerály",
    "block.chakral.mineral_rich_grass": "Tráva Bohatá Na Minerály",
    "block.chakral.mineral_rich_farmland": "Ornice Bohatá Na Minerály",
    "block.chakral.mineral_rich_perennial": "Trvalka Bohatá Na Minerály",
    "block.chakral.burgeoning_roots": "Rozvíjející Se Kořeny",
    "block.chakral.gleamshroom": "Lesklohubka",
    "block.chakral.stemshroom": "Nožkohubka",
    "block.chakral.paragenetic_core": "Paragenetické Jádro",

    "tooltip.chakral.amazonite": "Boosts Your Health",
    "tooltip.chakral.amber": "Amber",
    "tooltip.chakral.amethyst_quartz": "Lessens Most Negative Effects",
    "tooltip.chakral.aquamarine": "Allows Walking On Water",
    "tooltip.chakral.azurite": "Reveals Nearby Ore",
    "tooltip.chakral.black_onyx": "Increases Attack Damage",
    "tooltip.chakral.blue_howlite": "Infinite Oxygen Underwater",
    "tooltip.chakral.blue_lace_agate": "Increased Oxygen Capacity",
    "tooltip.chakral.carnelian": "Carnelian",
    "tooltip.chakral.citrine": "Citrine",
    "tooltip.chakral.dumortierite": "Faster Mining",
    "tooltip.chakral.fire_opal": "Fire Opal",
    "tooltip.chakral.garnet_spessartine": "Garnet Spessartine",
    "tooltip.chakral.golden_tigers_eye": "Golden Tigers Eye",
    "tooltip.chakral.green_opal": "Chance To Completely Evade Attacks",
    "tooltip.chakral.hag_stone": "Zvětšený Dosah Při Držení Nástroje",
    "tooltip.chakral.heliolite": "Heliolite",
    "tooltip.chakral.heliotrope": "First Attack Deals Extreme Damage",
    "tooltip.chakral.kyanite": "Faster swimming",
    "tooltip.chakral.labbradorite": "Imroved Toggleable Levitation",
    "tooltip.chakral.lepidolite": "Faster Breaking Most s",
    "tooltip.chakral.mahogany": "Faster Weapon Speed",
    "tooltip.chakral.malachite": "Increases Resistance When Hurt",
    "tooltip.chakral.moon_stone": "Toggleable Levitation",
    "tooltip.chakral.rhodonite": "Slowly Regenerates Your Health When Low On HP",
    "tooltip.chakral.stillbite": "Stilbite",
    "tooltip.chakral.sugilite": "Removes Most Negative Effects",
    "tooltip.chakral.tourmaline": "Burns Nearby Enemies",
    
    "chakra_type": "Typ",
    "chakra_type.crown": "Korunní",
    "chakra_type.third_eye": "Třeti oční",
    "chakra_type.throat": "Hrdelní",
    "chakra_type.heart": "Srdeční",
    "chakra_type.solar": "Slunční",
    "chakra_type.sacral": "Rituální",
    "chakra_type.root": "Koření",

    "chakra_strength": "Síla",
    "chakra_strength.faint": "Mdlý",
    "chakra_strength.weakened": "Slabší",
    "chakra_strength.powerful": "Silný",
    "chakra_strength.enlightened": "Osvícený",
    
    "chakral.chakral_tab": "Čakrální",

    "entity.chakral.mineral_snail": "Minerální Šnek",

    "chakral.tooltip.liquid.amount.with.capacity": "%s / %s mB",
    "chakral.tooltip.liquid.amount.with.amount": "%s mB",

    "necklace.equip": "Equip the %s with %s",

    "biome.chakral.mineral_caverns": "Minerální jeskyně",

    "chakral.jei.recipe.shard_refining": "Obohacení Minerálu"
}

src/main/resources/assets/chakral/lang/cs_cz.json (after)
{
    "item.chakral.amazonite": "Amazonit",
    "item.chakral.amber": "Jantar",
    "item.chakral.amethyst_quartz": "Amethyst Quartz",
    "item.chakral.aquamarine": "Akvamarín",
    "item.chakral.azurite": "Azurit",
    "item.chakral.black_onyx": "Černý Onyx",
    "item.chakral.blue_howlite": "Modrý Howlit",
    "item.chakral.blue_lace_agate": "Modrý Krajkový Achát",
    "item.chakral.carnelian": "Karneol",
    "item.chakral.citrine": "Citrín",
    "item.chakral.dumortierite": "Dumortierit",
    "item.chakral.fire_opal": "Ohnivý Opál",
    "item.chakral.garnet_spessartine": "Granátový Spessartin",
    "item.chakral.golden_tigers_eye": "Zlaté Tygří Oko",
    "item.chakral.green_opal": "Zelený Opál",
    "item.chakral.hag_stone": "Ježibabský Kámen",
    "item.chakral.heliolite": "Heliolit",
    "item.chakral.heliotrope": "Heliotrop",
    "item.chakral.kyanite": "Kyanit",
    "item.chakral.labbradorite": "Labbradorit",
    "item.chakral.lepidolite": "Lepidolit",
    "item.chakral.mahogany": "Mahagon",
    "item.chakral.malachite": "Malachit",
    "item.chakral.moon_stone": "Měsíční Kámen",
    "item.chakral.rhodonite": "Rhodonit",
    "item.chakral.stillbite": "Stilbit",
    "item.chakral.sugilite": "Sugilit",
    "item.chakral.tourmaline": "Turmalín",
    "item.chakral.golden_necklace": "Zlatý Náhrdelník",
    "item.chakral.diamond_necklace": "Diamantový Náhrdelník",
    "item.chakral.netherite_necklace": "Netheritový Náhrdelník",
    "item.chakral.rainbow_necklace": "Duhový Náhrdelník",
    "item.chakral.green_shard": "Zelený Střep",
    "item.chakral.red_shard": "Červený Střep",
    "item.chakral.light_blue_shard": "Světle Modrý Střep",
    "item.chakral.yellow_shard": "Žlutý Střep",
    "item.chakral.orange_shard": "Oranžový Střep",
    "item.chakral.blue_shard": "Modrý Střep",
    "item.chakral.shard_dust": "Prášek Ze Střepů",
    "item.chakral.raw_stemshroom_stem": "Syrová Nožka Nožkohubky",
    "item.chakral.cooked_stemshroom_stem": "Opečená Nožka Nožkohubky",
    "item.chakral.weak_refiner_kit": "Slabé Rafinérní Náčiní",
    "item.chakral.powerful_refiner_kit": "Silné Rafinérní Náčiní",
    "item.chakral.enlightened_refiner_kit": "Osvícené Rafinérní Náčiní",

    "block.chakral.white_mineral_bricks": "Bílé Minerální Cihly",
    "block.chakral.white_mineral": "Bílý Minerál",
    "block.chakral.budding_white_mineral": "Pučící Bílý Minerál",
    "block.chakral.true_white_mineral_bricks": "Pravdivé Bílé Minerální Cihly",
    "block.chakral.true_white_mineral": "Pravdivý Bílý Minerál",
    "block.chakral.black_mineral": "Černý Minerál",
    "block.chakral.budding_black_mineral": "Pučící Černé Minerál",
    "block.chakral.shattered_black_mineral": "Roztříštěný Černé Minerál",
    "block.chakral.black_mineral_stairs": "Černé Minerální Schody",
    "block.chakral.black_mineral_slab": "Černý Minerální Půlblok",
    "block.chakral.black_mineral_wall": "Černá Minerální Zídka",
    "block.chakral.black_mineral_bricks": "Černé Minerální Cihly",
    "block.chakral.black_mineral_brick_stairs": "Černé Minerální Cihelné Schody",
    "block.chakral.black_mineral_brick_slab": "Černý Minerální Cihelné Půlblok",
    "block.chakral.black_mineral_brick_wall": "Černá Minerální Cihelná Zídka",
    "block.chakral.amethyst_stairs": "Ametystové Schody",
    "block.chakral.amethyst_slab": "Ametystový Půlblok",
    "block.chakral.amethyst_wall": "Ametystová Zídka",
    "block.chakral.amethyst_bricks": "Ametystové Cihly",
    "block.chakral.amethyst_brick_stairs": "Amethyst Cihelné Schody",
    "block.chakral.amethyst_brick_slab": "Amethyst Cihelné Půlblok",
    "block.chakral.amethyst_brick_wall": "Amethyst Cihelné Zídka",
    "block.chakral.shattered_amethyst": "Roztříštěný Amethyst",
    "block.chakral.green_mineral": "Zelený Minerál ",
    "block.chakral.budding_green_mineral": "Pučící Zelený Minerál",
    "block.chakral.shattered_green_mineral": "Roztříštěný Zelený Minerál",
    "block.chakral.green_mineral_stairs": "Zelený Minerál Schody",
    "block.chakral.green_mineral_slab": "Zelený Minerál Půlblok",
    "block.chakral.green_mineral_wall": "Zelený Minerál Zídka",
    "block.chakral.green_mineral_bricks": "Zelený Minerál Cihly",
    "block.chakral.green_mineral_brick_stairs": "Zelený Minerál Cihelné Schody",
    "block.chakral.green_mineral_brick_slab": "Zelený Minerál Cihelné Půlblok",
    "block.chakral.green_mineral_brick_wall": "Zelený Minerál Cihelné Zídka",
    "block.chakral.red_mineral": "Červený Minerál ",
    "block.chakral.budding_red_mineral": "Pučící Červený Minerál",
    "block.chakral.shattered_red_mineral": "Roztříštěný Červený Minerál",
    "block.chakral.red_mineral_stairs": "Červený Minerál Schody",
    "block.chakral.red_mineral_slab": "Červený Minerál Půlblok",
    "block.chakral.red_mineral_wall": "Červený Minerál Zídka",
    "block.chakral.red_mineral_bricks": "Červený Minerál Cihly",
    "block.chakral.red_mineral_brick_stairs": "Červený Minerál Cihelné Schody",
    "block.chakral.red_mineral_brick_slab": "Červený Minerální Cihelné Půlblok",
    "block.chakral.red_mineral_brick_wall": "Červený Minerální Cihelné Zídka",
    "block.chakral.light_blue_mineral": "Světle Modrý Minerál ",
    "block.chakral.budding_light_blue_mineral": "Pučící Světle Modrý Minerál",
    "block.chakral.shattered_light_blue_mineral": "Roztříštěný Světle Modrý Minerál",
    "block.chakral.light_blue_mineral_stairs": "Světle Modrý Minerál Schody",
    "block.chakral.light_blue_mineral_slab": "Světle Modrý Minerál Půlblok",
    "block.chakral.light_blue_mineral_wall": "Světle Modrý Minerál Zídka",
    "block.chakral.light_blue_mineral_bricks": "Světle Modrý Minerál Cihly",
    "block.chakral.light_blue_mineral_brick_stairs": "Světle Modrý Minerál Cihelné Schody",
    "block.chakral.light_blue_mineral_brick_slab": "Světle Modrý Minerál Cihelné Půlblok",
    "block.chakral.light_blue_mineral_brick_wall": "Světle Modrý Minerál Cihelné Zídka",
    "block.chakral.blue_mineral": "Modrý Minerál ",
    "block.chakral.budding_blue_mineral": "Pučící Modrý Minerál",
    "block.chakral.shattered_blue_mineral": "Roztříštěný Modrý Minerál",
    "block.chakral.blue_mineral_stairs": "Modrý Minerál Schody",
    "block.chakral.blue_mineral_slab": "Modrý Minerál Půlblok",
    "block.chakral.blue_mineral_wall": "Modrý Minerál Zídka",
    "block.chakral.blue_mineral_bricks": "Modrý Minerál Cihly",
    "block.chakral.blue_mineral_brick_stairs": "Modrý Minerál Cihelné Schody",
    "block.chakral.blue_mineral_brick_slab": "Modrý Minerál Cihelné Půlblok",
    "block.chakral.blue_mineral_brick_wall": "Modrý Minerál Cihelné Zídka",
    "block.chakral.yellow_mineral": "Žlutý Minerál ",
    "block.chakral.budding_yellow_mineral": "Pučící Žlutý Minerál",
    "block.chakral.shattered_yellow_mineral": "Roztříštěný Žlutý Minerál",
    "block.chakral.yellow_mineral_stairs": "Žlutý Minerál Schody",
    "block.chakral.yellow_mineral_slab": "Žlutý Minerál Půlblok",
    "block.chakral.yellow_mineral_wall": "Žlutý Minerál Zídka",
    "block.chakral.yellow_mineral_bricks": "Žlutý Minerál Cihly",
    "block.chakral.yellow_mineral_brick_stairs": "Žlutý Minerál Cihelné Schody",
    "block.chakral.yellow_mineral_brick_slab": "Žlutý Minerál Cihelné Půlblok",
    "block.chakral.yellow_mineral_brick_wall": "Žlutý Minerál Cihelné Zídka",
    "block.chakral.orange_mineral": "Oranžový Minerál ",
    "block.chakral.budding_orange_mineral": "Pučící Oranžový Minerál",
    "block.chakral.shattered_orange_mineral": "Roztříštěný Oranžový Minerál",
    "block.chakral.orange_mineral_stairs": "Oranžový Minerál Schody",
    "block.chakral.orange_mineral_slab": "Oranžový Minerál Půlblok",
    "block.chakral.orange_mineral_wall": "Oranžový Minerál Zídka",
    "block.chakral.orange_mineral_bricks": "Oranžový Minerál Cihly",
    "block.chakral.orange_mineral_brick_stairs": "Oranžový Minerál Cihelné Schody",
    "block.chakral.orange_mineral_brick_slab": "Oranžové Minerální Cihelné Půlblok",
    "block.chakral.orange_mineral_brick_wall": "Oranžové Minerální Cihelné Zídka",
    "block.chakral.black_crystal": "Černý Krystal",
    "block.chakral.glowstone_crystal": "Světlitový Krystal",
    "block.chakral.white_crystal": "Bílý Krystal",
    "block.chakral.true_white_crystal": "Pravdivý Bílý Krystal",
    "block.chakral.green_crystal": "Zelený Krystal",
    "block.chakral.red_crystal": "Červený Krystal",
    "block.chakral.light_blue_crystal": "Světle Modrý Krystal",
    "block.chakral.blue_crystal": "Modrý Krystal",
    "block.chakral.yellow_crystal": "Žlutý Krystal",
    "block.chakral.orange_crystal": "Oranžový Krystal",
    "block.chakral.shard_refiner": "Rafinérie Střepů",
    "block.chakral.mineral_enricher": "Minerální Obohacovač",
    "block.chakral.necklace_slotter": "Vhazovač Náhrdelníků",
    "block.chakral.necklace_inserter": "Vkladač Náhrdelníků",
    "block.chakral.brownstone": "Hnědokámen",
    "block.chakral.mineral_rich_dirt": "Hlína Bohatá Na Minerály",
    "block.chakral.mineral_rich_grass": "Tráva Bohatá Na Minerály",
    "block.chakral.mineral_rich_farmland": "Ornice Bohatá Na Minerály",
    "block.chakral.mineral_rich_perennial": "Trvalka Bohatá Na Minerály",
    "block.chakral.burgeoning_roots": "Rozvíjející Se Kořeny",
    "block.chakral.gleamshroom": "Lesklohubka",
    "block.chakral.stemshroom": "Nožkohubka",
    "block.chakral.paragenetic_core": "Paragenetické Jádro",

    "tooltip.chakral.amazonite": "Boosts Your Health",
    "tooltip.chakral.amber": "Amber",
    "tooltip.chakral.amethyst_quartz": "Lessens Most Negative Effects",
    "tooltip.chakral.aquamarine": "Allows Walking On Water",
    "tooltip.chakral.azurite": "Reveals Nearby Ore",
    "tooltip.chakral.black_onyx": "Increases Attack Damage",
    "tooltip.chakral.blue_howlite": "Infinite Oxygen Underwater",
    "tooltip.chakral.blue_lace_agate": "Increased Oxygen Capacity",
    "tooltip.chakral.carnelian": "Carnelian",
    "tooltip.chakral.citrine": "Citrine",
    "tooltip.chakral.dumortierite": "Faster Mining",
    "tooltip.chakral.fire_opal": "Fire Opal",
    "tooltip.chakral.garnet_spessartine": "Garnet Spessartine",
    "tooltip.chakral.golden_tigers_eye": "Golden Tigers Eye",
    "tooltip.chakral.green_opal": "Chance To Completely Evade Attacks",
    "tooltip.chakral.hag_stone": "Zvětšený Dosah Při Držení Nástroje",
    "tooltip.chakral.heliolite": "Heliolite",
    "tooltip.chakral.heliotrope": "First Attack Deals Extreme Damage",
    "tooltip.chakral.kyanite": "Faster swimming",
    "tooltip.chakral.labbradorite": "Imroved Toggleable Levitation",
    "tooltip.chakral.lepidolite": "Faster Breaking Most s",
    "tooltip.chakral.mahogany": "Faster Weapon Speed",
    "tooltip.chakral.malachite": "Increases Resistance When Hurt",
    "tooltip.chakral.moon_stone": "Toggleable Levitation",
    "tooltip.chakral.rhodonite": "Slowly Regenerates Your Health When Low On HP",
    "tooltip.chakral.stillbite": "Stilbite",
    "tooltip.chakral.sugilite": "Removes Most Negative Effects",
    "tooltip.chakral.tourmaline": "Burns Nearby Enemies",
    
    "chakra_type": "Typ",
    "chakra_type.crown": "Korunní",
    "chakra_type.third_eye": "Třeti oční",
    "chakra_type.throat": "Hrdelní",
    "chakra_type.heart": "Srdeční",
    "chakra_type.solar": "Sluneční",
    "chakra_type.sacral": "Rituální",
    "chakra_type.root": "Koření",

    "chakra_strength": "Síla",
    "chakra_strength.faint": "Mdlý",
    "chakra_strength.weakened": "Slabší",
    "chakra_strength.powerful": "Silný",
    "chakra_strength.enlightened": "Osvícený",
    
    "chakral.chakral_tab": "Čakrální",

    "entity.chakral.mineral_snail": "Minerální Šnek",

    "chakral.tooltip.liquid.amount.with.capacity": "%s / %s mK",
    "chakral.tooltip.liquid.amount.with.amount": "%s mK",

    "necklace.equip": "Equip the %s with %s",

    "biome.chakral.mineral_caverns": "Minerální Jeskyně",

    "chakral.jei.recipe.shard_refining": "Obohacení Minerálu"
}

src/main/resources/assets/chakral/lang/cs_cz.json (diff)
@@ -185,7 +185,7 @@
     "chakra_type.third_eye": "Třeti oční",
     "chakra_type.throat": "Hrdelní",
     "chakra_type.heart": "Srdeční",
-    "chakra_type.solar": "Slunční",
+    "chakra_type.solar": "Sluneční",
     "chakra_type.sacral": "Rituální",
     "chakra_type.root": "Koření",
 
@@ -199,12 +199,12 @@
 
     "entity.chakral.mineral_snail": "Minerální Šnek",
 
-    "chakral.tooltip.liquid.amount.with.capacity": "%s / %s mB",
-    "chakral.tooltip.liquid.amount.with.amount": "%s mB",
+    "chakral.tooltip.liquid.amount.with.capacity": "%s / %s mK",
+    "chakral.tooltip.liquid.amount.with.amount": "%s mK",
 
     "necklace.equip": "Equip the %s with %s",
 
-    "biome.chakral.mineral_caverns": "Minerální jeskyně",
+    "biome.chakral.mineral_caverns": "Minerální Jeskyně",
 
     "chakral.jei.recipe.shard_refining": "Obohacení Minerálu"
 }
