src/main/resources/assets/chakral/lang/en_us.json (before)
{
    "item.chakral.amazonite": "Amazonite",
    "item.chakral.amber": "Amber",
    "item.chakral.amethyst_quartz": "Amethyst Quartz",
    "item.chakral.aquamarine": "Aquamarine",
    "item.chakral.azurite": "Azurite",
    "item.chakral.black_onyx": "Black Onyx",
    "item.chakral.blue_howlite": "Blue Howlite",
    "item.chakral.blue_lace_agate": "Blue Lace Agate",
    "item.chakral.carnelian": "Carnelian",
    "item.chakral.citrine": "Citrine",
    "item.chakral.dumortierite": "Dumortierite",
    "item.chakral.fire_opal": "Fire Opal",
    "item.chakral.garnet_spessartine": "Garnet Spessartine",
    "item.chakral.golden_tigers_eye": "Golden Tigers Eye",
    "item.chakral.green_opal": "Green Opal",
    "item.chakral.hag_stone": "Hag Stone",
    "item.chakral.heliolite": "Heliolite",
    "item.chakral.heliotrope": "Heliotrope",
    "item.chakral.kyanite": "Kyanite",
    "item.chakral.labbradorite": "Labbradorite",
    "item.chakral.lepidolite": "Lepidolite",
    "item.chakral.mahogany": "Mahogany",
    "item.chakral.malachite": "Malachite",
    "item.chakral.moon_stone": "Moonstone",
    "item.chakral.rhodonite": "Rhodonite",
    "item.chakral.stillbite": "Stilbite",
    "item.chakral.sugilite": "Sugilite",
    "item.chakral.tourmaline": "Tourmaline",
    "item.chakral.golden_necklace": "Golden Necklace",
    "item.chakral.diamond_necklace": "Diamond Necklace",
    "item.chakral.netherite_necklace": "Netherite Necklace",
    "item.chakral.rainbow_necklace": "Rainbow Necklace",
    "item.chakral.green_shard": "Green Shard",
    "item.chakral.red_shard": "Red Shard",
    "item.chakral.light_blue_shard": "Light Blue Shard",
    "item.chakral.yellow_shard": "Yellow Shard",
    "item.chakral.orange_shard": "Orange Shard",
    "item.chakral.blue_shard": "Blue Shard",
    "item.chakral.shard_dust": "Mineral Shard Dust",
    "item.chakral.weak_refiner_kit": "Weak Refiner Kit",
    "item.chakral.powerful_refiner_kit": "Powerful Refiner Kit",
    "item.chakral.enlightened_refiner_kit": "Enlightened Refiner Kit",

    "tooltip.chakral.amethyst_quartz": "Lessens most negative effects",
   
    "block.chakral.white_mineral_bricks": "White Mineral Bricks",
    "block.chakral.white_mineral": "White Mineral Block",
    "block.chakral.true_white_mineral_bricks": "True White Mineral Bricks",
    "block.chakral.true_white_mineral": "True White Mineral Block",
    "block.chakral.black_mineral": "Black Mineral Block",
    "block.chakral.black_mineral_stairs": "Black Mineral Stairs",
    "block.chakral.black_mineral_slab": "Black Mineral slab",
    "block.chakral.black_mineral_wall": "Black Mineral wall",
    "block.chakral.black_mineral_bricks": "Black Mineral Bricks",
    "block.chakral.black_mineral_brick_stairs": "Black Mineral Brick Stairs",
    "block.chakral.black_mineral_brick_slab": "Black Mineral Brick slab",
    "block.chakral.black_mineral_brick_wall": "Black Mineral Brick wall",
    "block.chakral.amethyst_stairs": "Amethyst Stairs",
    "block.chakral.amethyst_slab": "Amethyst slab",
    "block.chakral.amethyst_wall": "Amethyst wall",
    "block.chakral.amethyst_bricks": "Amethyst Bricks",
    "block.chakral.amethyst_brick_stairs": "Amethyst Brick Stairs",
    "block.chakral.amethyst_brick_slab": "Amethyst Brick slab",
    "block.chakral.amethyst_brick_wall": "Amethyst Brick wall",
    "block.chakral.green_mineral": "Green Mineral Block",
    "block.chakral.budding_green_mineral": "Budding Green Mineral",
    "block.chakral.green_mineral_stairs": "Green Mineral Stairs",
    "block.chakral.green_mineral_slab": "Green Mineral slab",
    "block.chakral.green_mineral_wall": "Green Mineral wall",
    "block.chakral.green_mineral_bricks": "Green Mineral Bricks",
    "block.chakral.green_mineral_brick_stairs": "Green Mineral Brick Stairs",
    "block.chakral.green_mineral_brick_slab": "Green Mineral Brick slab",
    "block.chakral.green_mineral_brick_wall": "Green Mineral Brick wall",
    "block.chakral.red_mineral": "Red Mineral Block",
    "block.chakral.budding_red_mineral": "Budding Red Mineral",
    "block.chakral.red_mineral_stairs": "Red Mineral Stairs",
    "block.chakral.red_mineral_slab": "Red Mineral slab",
    "block.chakral.red_mineral_wall": "Red Mineral wall",
    "block.chakral.red_mineral_bricks": "Red Mineral Bricks",
    "block.chakral.red_mineral_brick_stairs": "Red Mineral Brick Stairs",
    "block.chakral.red_mineral_brick_slab": "Red Mineral Brick slab",
    "block.chakral.red_mineral_brick_wall": "Red Mineral Brick wall",
    "block.chakral.light_blue_mineral": "Light Blue Mineral Block",
    "block.chakral.budding_light_blue_mineral": "Budding Light Blue Mineral",
    "block.chakral.light_blue_mineral_stairs": "Light Blue Mineral Stairs",
    "block.chakral.light_blue_mineral_slab": "Light Blue Mineral slab",
    "block.chakral.light_blue_mineral_wall": "Light Blue Mineral wall",
    "block.chakral.light_blue_mineral_bricks": "Light Blue Mineral Bricks",
    "block.chakral.light_blue_mineral_brick_stairs": "Light Blue Mineral Brick Stairs",
    "block.chakral.light_blue_mineral_brick_slab": "Light Blue Mineral Brick slab",
    "block.chakral.light_blue_mineral_brick_wall": "Light Blue Mineral Brick wall",
    "block.chakral.blue_mineral": "Blue Mineral Block",
    "block.chakral.budding_blue_mineral": "Budding Blue Mineral",
    "block.chakral.blue_mineral_stairs": "Blue Mineral Stairs",
    "block.chakral.blue_mineral_slab": "Blue Mineral slab",
    "block.chakral.blue_mineral_wall": "Blue Mineral wall",
    "block.chakral.blue_mineral_bricks": "Blue Mineral Bricks",
    "block.chakral.blue_mineral_brick_stairs": "Blue Mineral Brick Stairs",
    "block.chakral.blue_mineral_brick_slab": "Blue Mineral Brick slab",
    "block.chakral.blue_mineral_brick_wall": "Blue Mineral Brick wall",
    "block.chakral.yellow_mineral": "Yellow Mineral Block",
    "block.chakral.budding_yellow_mineral": "Budding Yellow Mineral",
    "block.chakral.yellow_mineral_stairs": "Yellow Mineral Stairs",
    "block.chakral.yellow_mineral_slab": "Yellow Mineral slab",
    "block.chakral.yellow_mineral_wall": "Yellow Mineral wall",
    "block.chakral.yellow_mineral_bricks": "Yellow Mineral Bricks",
    "block.chakral.yellow_mineral_brick_stairs": "Yellow Mineral Brick Stairs",
    "block.chakral.yellow_mineral_brick_slab": "Yellow Mineral Brick slab",
    "block.chakral.yellow_mineral_brick_wall": "Yellow Mineral Brick wall",
    "block.chakral.orange_mineral": "Orange Mineral Block",
    "block.chakral.budding_orange_mineral": "Budding Orange Mineral",
    "block.chakral.orange_mineral_stairs": "Orange Mineral Stairs",
    "block.chakral.orange_mineral_slab": "Orange Mineral slab",
    "block.chakral.orange_mineral_wall": "Orange Mineral wall",
    "block.chakral.orange_mineral_bricks": "Orange Mineral Bricks",
    "block.chakral.orange_mineral_brick_stairs": "Orange Mineral Brick Stairs",
    "block.chakral.orange_mineral_brick_slab": "Orange Mineral Brick slab",
    "block.chakral.orange_mineral_brick_wall": "Orange Mineral Brick wall",
    "block.chakral.glowstone_crystal": "Glowstone Crystal",
    "block.chakral.green_crystal": "Green Crystal",
    "block.chakral.red_crystal": "Red Crystal",
    "block.chakral.light_blue_crystal": "Light Blue Crystal",
    "block.chakral.blue_crystal": "Blue Crystal",
    "block.chakral.yellow_crystal": "Yellow Crystal",
    "block.chakral.orange_crystal": "Orange Crystal",
    "block.chakral.shard_refiner": "Shard Refiner",
    "block.chakral.necklace_slotter": "Necklace Slotter",

    "tooltip.chakral.amazonite": "Boosts Your Health",
    "tooltip.chakral.amber": "Amber",
    "tooltip.chakral.amethyst_quartz": "Lessens Most Negative Effects",
    "tooltip.chakral.aquamarine": "Allows Walking On Water",
    "tooltip.chakral.azurite": "Reveals Nearby Ore",
    "tooltip.chakral.black_onyx": "Increases Attack Damage",
    "tooltip.chakral.blue_howlite": "Infinite Oxygen Underwater",
    "tooltip.chakral.blue_lace_agate": "Increased Oxygen Capacity",
    "tooltip.chakral.carnelian": "Carnelian",
    "tooltip.chakral.citrine": "Citrine",
    "tooltip.chakral.dumortierite": "Faster Mining",
    "tooltip.chakral.fire_opal": "Fire Opal",
    "tooltip.chakral.garnet_spessartine": "Garnet Spessartine",
    "tooltip.chakral.golden_tigers_eye": "Golden Tigers Eye",
    "tooltip.chakral.green_opal": "Chance To Completely Evade Attacks",
    "tooltip.chakral.hag_stone": "Increased Resistance Underground",
    "tooltip.chakral.heliolite": "Heliolite",
    "tooltip.chakral.heliotrope": "First Attack Deals Extreme Damage",
    "tooltip.chakral.kyanite": "Faster swimming",
    "tooltip.chakral.labbradorite": "Imroved Toggleable Levitation",
    "tooltip.chakral.lepidolite": "Faster Breaking Most Blocks",
    "tooltip.chakral.mahogany": "Faster Weapon Speed",
    "tooltip.chakral.malachite": "Increases Resistance When Hurt",
    "tooltip.chakral.moon_stone": "Toggleable Levitation",
    "tooltip.chakral.rhodonite": "Slowly Regenerates Your Health When Low On HP",
    "tooltip.chakral.stillbite": "Stilbite",
    "tooltip.chakral.sugilite": "Removes Most Negative Effects",
    "tooltip.chakral.tourmaline": "Burns Nearby Enemies",
    
    "itemGroup.chakral": "Chakra Mod",

    "entity.chakral.mineral_snail": "Mineral Snail"
}

src/main/resources/assets/chakral/lang/en_us.json (after)
{
    "item.chakral.amazonite": "Amazonite",
    "item.chakral.amber": "Amber",
    "item.chakral.amethyst_quartz": "Amethyst Quartz",
    "item.chakral.aquamarine": "Aquamarine",
    "item.chakral.azurite": "Azurite",
    "item.chakral.black_onyx": "Black Onyx",
    "item.chakral.blue_howlite": "Blue Howlite",
    "item.chakral.blue_lace_agate": "Blue Lace Agate",
    "item.chakral.carnelian": "Carnelian",
    "item.chakral.citrine": "Citrine",
    "item.chakral.dumortierite": "Dumortierite",
    "item.chakral.fire_opal": "Fire Opal",
    "item.chakral.garnet_spessartine": "Garnet Spessartine",
    "item.chakral.golden_tigers_eye": "Golden Tigers Eye",
    "item.chakral.green_opal": "Green Opal",
    "item.chakral.hag_stone": "Hag Stone",
    "item.chakral.heliolite": "Heliolite",
    "item.chakral.heliotrope": "Heliotrope",
    "item.chakral.kyanite": "Kyanite",
    "item.chakral.labbradorite": "Labbradorite",
    "item.chakral.lepidolite": "Lepidolite",
    "item.chakral.mahogany": "Mahogany",
    "item.chakral.malachite": "Malachite",
    "item.chakral.moon_stone": "Moonstone",
    "item.chakral.rhodonite": "Rhodonite",
    "item.chakral.stillbite": "Stilbite",
    "item.chakral.sugilite": "Sugilite",
    "item.chakral.tourmaline": "Tourmaline",
    "item.chakral.golden_necklace": "Golden Necklace",
    "item.chakral.diamond_necklace": "Diamond Necklace",
    "item.chakral.netherite_necklace": "Netherite Necklace",
    "item.chakral.rainbow_necklace": "Rainbow Necklace",
    "item.chakral.green_shard": "Green Shard",
    "item.chakral.red_shard": "Red Shard",
    "item.chakral.light_blue_shard": "Light Blue Shard",
    "item.chakral.yellow_shard": "Yellow Shard",
    "item.chakral.orange_shard": "Orange Shard",
    "item.chakral.blue_shard": "Blue Shard",
    "item.chakral.shard_dust": "Mineral Shard Dust",
    "item.chakral.weak_refiner_kit": "Weak Refiner Kit",
    "item.chakral.powerful_refiner_kit": "Powerful Refiner Kit",
    "item.chakral.enlightened_refiner_kit": "Enlightened Refiner Kit",

    "tooltip.chakral.amethyst_quartz": "Lessens most negative effects",
   
    "block.chakral.white_mineral_bricks": "White Mineral Bricks",
    "block.chakral.white_mineral": "White Mineral",
    "block.chakral.true_white_mineral_bricks": "True White Mineral Bricks",
    "block.chakral.true_white_mineral": "True White Mineral",
    "block.chakral.black_mineral": "Black Mineral Block",
    "block.chakral.black_mineral_stairs": "Black Mineral Stairs",
    "block.chakral.black_mineral_slab": "Black Mineral slab",
    "block.chakral.black_mineral_wall": "Black Mineral wall",
    "block.chakral.black_mineral_bricks": "Black Mineral Bricks",
    "block.chakral.black_mineral_brick_stairs": "Black Mineral Brick Stairs",
    "block.chakral.black_mineral_brick_slab": "Black Mineral Brick slab",
    "block.chakral.black_mineral_brick_wall": "Black Mineral Brick wall",
    "block.chakral.amethyst_stairs": "Amethyst Stairs",
    "block.chakral.amethyst_slab": "Amethyst slab",
    "block.chakral.amethyst_wall": "Amethyst wall",
    "block.chakral.amethyst_bricks": "Amethyst Bricks",
    "block.chakral.amethyst_brick_stairs": "Amethyst Brick Stairs",
    "block.chakral.amethyst_brick_slab": "Amethyst Brick slab",
    "block.chakral.amethyst_brick_wall": "Amethyst Brick wall",
    "block.chakral.green_mineral": "Green Mineral Block",
    "block.chakral.budding_green_mineral": "Budding Green Mineral",
    "block.chakral.green_mineral_stairs": "Green Mineral Stairs",
    "block.chakral.green_mineral_slab": "Green Mineral slab",
    "block.chakral.green_mineral_wall": "Green Mineral wall",
    "block.chakral.green_mineral_bricks": "Green Mineral Bricks",
    "block.chakral.green_mineral_brick_stairs": "Green Mineral Brick Stairs",
    "block.chakral.green_mineral_brick_slab": "Green Mineral Brick slab",
    "block.chakral.green_mineral_brick_wall": "Green Mineral Brick wall",
    "block.chakral.red_mineral": "Red Mineral Block",
    "block.chakral.budding_red_mineral": "Budding Red Mineral",
    "block.chakral.red_mineral_stairs": "Red Mineral Stairs",
    "block.chakral.red_mineral_slab": "Red Mineral slab",
    "block.chakral.red_mineral_wall": "Red Mineral wall",
    "block.chakral.red_mineral_bricks": "Red Mineral Bricks",
    "block.chakral.red_mineral_brick_stairs": "Red Mineral Brick Stairs",
    "block.chakral.red_mineral_brick_slab": "Red Mineral Brick slab",
    "block.chakral.red_mineral_brick_wall": "Red Mineral Brick wall",
    "block.chakral.light_blue_mineral": "Light Blue Mineral Block",
    "block.chakral.budding_light_blue_mineral": "Budding Light Blue Mineral",
    "block.chakral.light_blue_mineral_stairs": "Light Blue Mineral Stairs",
    "block.chakral.light_blue_mineral_slab": "Light Blue Mineral slab",
    "block.chakral.light_blue_mineral_wall": "Light Blue Mineral wall",
    "block.chakral.light_blue_mineral_bricks": "Light Blue Mineral Bricks",
    "block.chakral.light_blue_mineral_brick_stairs": "Light Blue Mineral Brick Stairs",
    "block.chakral.light_blue_mineral_brick_slab": "Light Blue Mineral Brick slab",
    "block.chakral.light_blue_mineral_brick_wall": "Light Blue Mineral Brick wall",
    "block.chakral.blue_mineral": "Blue Mineral Block",
    "block.chakral.budding_blue_mineral": "Budding Blue Mineral",
    "block.chakral.blue_mineral_stairs": "Blue Mineral Stairs",
    "block.chakral.blue_mineral_slab": "Blue Mineral slab",
    "block.chakral.blue_mineral_wall": "Blue Mineral wall",
    "block.chakral.blue_mineral_bricks": "Blue Mineral Bricks",
    "block.chakral.blue_mineral_brick_stairs": "Blue Mineral Brick Stairs",
    "block.chakral.blue_mineral_brick_slab": "Blue Mineral Brick slab",
    "block.chakral.blue_mineral_brick_wall": "Blue Mineral Brick wall",
    "block.chakral.yellow_mineral": "Yellow Mineral Block",
    "block.chakral.budding_yellow_mineral": "Budding Yellow Mineral",
    "block.chakral.yellow_mineral_stairs": "Yellow Mineral Stairs",
    "block.chakral.yellow_mineral_slab": "Yellow Mineral slab",
    "block.chakral.yellow_mineral_wall": "Yellow Mineral wall",
    "block.chakral.yellow_mineral_bricks": "Yellow Mineral Bricks",
    "block.chakral.yellow_mineral_brick_stairs": "Yellow Mineral Brick Stairs",
    "block.chakral.yellow_mineral_brick_slab": "Yellow Mineral Brick slab",
    "block.chakral.yellow_mineral_brick_wall": "Yellow Mineral Brick wall",
    "block.chakral.orange_mineral": "Orange Mineral Block",
    "block.chakral.budding_orange_mineral": "Budding Orange Mineral",
    "block.chakral.orange_mineral_stairs": "Orange Mineral Stairs",
    "block.chakral.orange_mineral_slab": "Orange Mineral slab",
    "block.chakral.orange_mineral_wall": "Orange Mineral wall",
    "block.chakral.orange_mineral_bricks": "Orange Mineral Bricks",
    "block.chakral.orange_mineral_brick_stairs": "Orange Mineral Brick Stairs",
    "block.chakral.orange_mineral_brick_slab": "Orange Mineral Brick slab",
    "block.chakral.orange_mineral_brick_wall": "Orange Mineral Brick wall",
    "block.chakral.glowstone_crystal": "Glowstone Crystal",
    "block.chakral.green_crystal": "Green Crystal",
    "block.chakral.red_crystal": "Red Crystal",
    "block.chakral.light_blue_crystal": "Light Blue Crystal",
    "block.chakral.blue_crystal": "Blue Crystal",
    "block.chakral.yellow_crystal": "Yellow Crystal",
    "block.chakral.orange_crystal": "Orange Crystal",
    "block.chakral.shard_refiner": "Shard Refiner",
    "block.chakral.necklace_slotter": "Necklace Slotter",

    "tooltip.chakral.amazonite": "Boosts Your Health",
    "tooltip.chakral.amber": "Amber",
    "tooltip.chakral.amethyst_quartz": "Lessens Most Negative Effects",
    "tooltip.chakral.aquamarine": "Allows Walking On Water",
    "tooltip.chakral.azurite": "Reveals Nearby Ore",
    "tooltip.chakral.black_onyx": "Increases Attack Damage",
    "tooltip.chakral.blue_howlite": "Infinite Oxygen Underwater",
    "tooltip.chakral.blue_lace_agate": "Increased Oxygen Capacity",
    "tooltip.chakral.carnelian": "Carnelian",
    "tooltip.chakral.citrine": "Citrine",
    "tooltip.chakral.dumortierite": "Faster Mining",
    "tooltip.chakral.fire_opal": "Fire Opal",
    "tooltip.chakral.garnet_spessartine": "Garnet Spessartine",
    "tooltip.chakral.golden_tigers_eye": "Golden Tigers Eye",
    "tooltip.chakral.green_opal": "Chance To Completely Evade Attacks",
    "tooltip.chakral.hag_stone": "Increased Resistance Underground",
    "tooltip.chakral.heliolite": "Heliolite",
    "tooltip.chakral.heliotrope": "First Attack Deals Extreme Damage",
    "tooltip.chakral.kyanite": "Faster swimming",
    "tooltip.chakral.labbradorite": "Imroved Toggleable Levitation",
    "tooltip.chakral.lepidolite": "Faster Breaking Most Blocks",
    "tooltip.chakral.mahogany": "Faster Weapon Speed",
    "tooltip.chakral.malachite": "Increases Resistance When Hurt",
    "tooltip.chakral.moon_stone": "Toggleable Levitation",
    "tooltip.chakral.rhodonite": "Slowly Regenerates Your Health When Low On HP",
    "tooltip.chakral.stillbite": "Stilbite",
    "tooltip.chakral.sugilite": "Removes Most Negative Effects",
    "tooltip.chakral.tourmaline": "Burns Nearby Enemies",
    
    "itemGroup.chakral": "Chakra Mod",

    "entity.chakral.mineral_snail": "Mineral Snail"
}

src/main/resources/assets/chakral/lang/en_us.json (diff)
@@ -45,9 +45,9 @@
     "tooltip.chakral.amethyst_quartz": "Lessens most negative effects",
    
     "block.chakral.white_mineral_bricks": "White Mineral Bricks",
-    "block.chakral.white_mineral": "White Mineral Block",
+    "block.chakral.white_mineral": "White Mineral",
     "block.chakral.true_white_mineral_bricks": "True White Mineral Bricks",
-    "block.chakral.true_white_mineral": "True White Mineral Block",
+    "block.chakral.true_white_mineral": "True White Mineral",
     "block.chakral.black_mineral": "Black Mineral Block",
     "block.chakral.black_mineral_stairs": "Black Mineral Stairs",
     "block.chakral.black_mineral_slab": "Black Mineral slab",
