src/main/resources/assets/chakramod/lang/en_us.json (before)
{
    "item.chakramod.amazonite": "Amazonite",
    "item.chakramod.amber": "Amber",
    "item.chakramod.amethyst_quartz": "Amethyst Quartz",
    "item.chakramod.aquamarine": "Aquamarine",
    "item.chakramod.azurite": "Azurite",
    "item.chakramod.black_onyx": "Black Onyx",
    "item.chakramod.blue_howlite": "Blue Howlite",
    "item.chakramod.blue_lace_agate": "Blue Lace Agate",
    "item.chakramod.carnelian": "Carnelian",
    "item.chakramod.citrine": "Citrine",
    "item.chakramod.dumortierite": "Dumortierite",
    "item.chakramod.fire_opal": "Fire Opal",
    "item.chakramod.garnet_spessartine": "Garnet Spessartine",
    "item.chakramod.golden_tigers_eye": "Golden Tigers Eye",   
    "item.chakramod.green_opal": "Green Opal",
    "item.chakramod.hag_stone": "Hag Stone",
    "item.chakramod.heliolite": "Heliolite",
    "item.chakramod.heliotrope": "Heliotrope",
    "item.chakramod.kyanite": "Kyanite",
    "item.chakramod.labbradorite": "Labbradorite",
    "item.chakramod.lepidolite": "Lepidolite",
    "item.chakramod.mahogany": "Mahogany",
    "item.chakramod.malachite": "Malachite",
    "item.chakramod.moon_stone": "Moonstone",
    "item.chakramod.rhodonite": "Rhodonite",
    "item.chakramod.stillbite": "Stillbite",
    "item.chakramod.sugilite": "Sugilite",
    "item.chakramod.tourmaline": "Tourmaline",
    "item.chakramod.golden_necklace": "Golden Necklace",
    "item.chakramod.diamond_necklace": "Diamond Necklace",
    "item.chakramod.netherite_necklace": "Netherite Necklace",
    "item.chakramod.rainbow_necklace": "Rainbow Necklace",
    "item.chakramod.green_shard": "Green Shard",
    "item.chakramod.red_shard": "Red Shard",
    "item.chakramod.light_blue_shard": "Light Blue Shard",
    "item.chakramod.yellow_shard": "Yellow Shard",
    "item.chakramod.orange_shard": "Orange Shard",
    "item.chakramod.blue_shard": "Blue Shard",
    "item.chakramod.shard_dust": "Mineral Shard Dust",

    "tooltip.chakramod.amethyst_quartz": "Lessens most negative effects",
   
    "block.chakramod.white_mineral_bricks": "White Mineral Bricks",
    "block.chakramod.white_mineral": "White Mineral Block",
    "block.chakramod.true_white_mineral_bricks": "True White Mineral Bricks",
    "block.chakramod.true_white_mineral": "True White Mineral Block",
    "block.chakramod.black_mineral": "Black Mineral Block",
    "block.chakramod.black_mineral_stairs": "Black Mineral Stairs",
    "block.chakramod.black_mineral_slab": "Black Mineral slab",
    "block.chakramod.black_mineral_wall": "Black Mineral wall",
    "block.chakramod.black_mineral_bricks": "Black Mineral Bricks",
    "block.chakramod.black_mineral_brick_stairs": "Black Mineral Brick Stairs",
    "block.chakramod.black_mineral_brick_slab": "Black Mineral Brick slab",
    "block.chakramod.black_mineral_brick_wall": "Black Mineral Brick wall",
    "block.chakramod.amethyst_stairs": "Amethyst Stairs",
    "block.chakramod.amethyst_slab": "Amethyst slab",
    "block.chakramod.amethyst_wall": "Amethyst wall",
    "block.chakramod.amethyst_bricks": "Amethyst Bricks",
    "block.chakramod.amethyst_brick_stairs": "Amethyst Brick Stairs",
    "block.chakramod.amethyst_brick_slab": "Amethyst Brick slab",
    "block.chakramod.amethyst_brick_wall": "Amethyst Brick wall",
    "block.chakramod.green_mineral": "Green Mineral Block",
    "block.chakramod.budding_green_mineral": "Budding Green Mineral",
    "block.chakramod.green_mineral_stairs": "Green Mineral Stairs",
    "block.chakramod.green_mineral_slab": "Green Mineral slab",
    "block.chakramod.green_mineral_wall": "Green Mineral wall",
    "block.chakramod.green_mineral_bricks": "Green Mineral Bricks",
    "block.chakramod.green_mineral_brick_stairs": "Green Mineral Brick Stairs",
    "block.chakramod.green_mineral_brick_slab": "Green Mineral Brick slab",
    "block.chakramod.green_mineral_brick_wall": "Green Mineral Brick wall",
    "block.chakramod.red_mineral": "Red Mineral Block",
    "block.chakramod.budding_red_mineral": "Budding Red Mineral",
    "block.chakramod.red_mineral_stairs": "Red Mineral Stairs",
    "block.chakramod.red_mineral_slab": "Red Mineral slab",
    "block.chakramod.red_mineral_wall": "Red Mineral wall",
    "block.chakramod.red_mineral_bricks": "Red Mineral Bricks",
    "block.chakramod.red_mineral_brick_stairs": "Red Mineral Brick Stairs",
    "block.chakramod.red_mineral_brick_slab": "Red Mineral Brick slab",
    "block.chakramod.red_mineral_brick_wall": "Red Mineral Brick wall",
    "block.chakramod.light_blue_mineral": "Light Blue Mineral Block",
    "block.chakramod.budding_light_blue_mineral": "Budding Light Blue Mineral",
    "block.chakramod.light_blue_mineral_stairs": "Light Blue Mineral Stairs",
    "block.chakramod.light_blue_mineral_slab": "Light Blue Mineral slab",
    "block.chakramod.light_blue_mineral_wall": "Light Blue Mineral wall",
    "block.chakramod.light_blue_mineral_bricks": "Light Blue Mineral Bricks",
    "block.chakramod.light_blue_mineral_brick_stairs": "Light Blue Mineral Brick Stairs",
    "block.chakramod.light_blue_mineral_brick_slab": "Light Blue Mineral Brick slab",
    "block.chakramod.light_blue_mineral_brick_wall": "Light Blue Mineral Brick wall",
    "block.chakramod.blue_mineral": "Blue Mineral Block",
    "block.chakramod.budding_blue_mineral": "Budding Blue Mineral",
    "block.chakramod.blue_mineral_stairs": "Blue Mineral Stairs",
    "block.chakramod.blue_mineral_slab": "Blue Mineral slab",
    "block.chakramod.blue_mineral_wall": "Blue Mineral wall",
    "block.chakramod.blue_mineral_bricks": "Blue Mineral Bricks",
    "block.chakramod.blue_mineral_brick_stairs": "Blue Mineral Brick Stairs",
    "block.chakramod.blue_mineral_brick_slab": "Blue Mineral Brick slab",
    "block.chakramod.blue_mineral_brick_wall": "Blue Mineral Brick wall",
    "block.chakramod.yellow_mineral": "Yellow Mineral Block",
    "block.chakramod.budding_yellow_mineral": "Budding Yellow Mineral",
    "block.chakramod.yellow_mineral_stairs": "Yellow Mineral Stairs",
    "block.chakramod.yellow_mineral_slab": "Yellow Mineral slab",
    "block.chakramod.yellow_mineral_wall": "Yellow Mineral wall",
    "block.chakramod.yellow_mineral_bricks": "Yellow Mineral Bricks",
    "block.chakramod.yellow_mineral_brick_stairs": "Yellow Mineral Brick Stairs",
    "block.chakramod.yellow_mineral_brick_slab": "Yellow Mineral Brick slab",
    "block.chakramod.yellow_mineral_brick_wall": "Yellow Mineral Brick wall",
    "block.chakramod.orange_mineral": "Orange Mineral Block",
    "block.chakramod.budding_orange_mineral": "Budding Orange Mineral",
    "block.chakramod.orange_mineral_stairs": "Orange Mineral Stairs",
    "block.chakramod.orange_mineral_slab": "Orange Mineral slab",
    "block.chakramod.orange_mineral_wall": "Orange Mineral wall",
    "block.chakramod.orange_mineral_bricks": "Orange Mineral Bricks",
    "block.chakramod.orange_mineral_brick_stairs": "Orange Mineral Brick Stairs",
    "block.chakramod.orange_mineral_brick_slab": "Orange Mineral Brick slab",
    "block.chakramod.orange_mineral_brick_wall": "Orange Mineral Brick wall",
    "block.chakramod.glowstone_crystal": "Glowstone Crystal",
    "block.chakramod.green_crystal": "Green Crystal",
    "block.chakramod.red_crystal": "Red Crystal",
    "block.chakramod.light_blue_crystal": "Light Blue Crystal",
    "block.chakramod.blue_crystal": "Blue Crystal",
    "block.chakramod.yellow_crystal": "Yellow Crystal",
    "block.chakramod.orange_crystal": "Orange Crystal",
    "block.chakramod.shard_refiner": "Shard Refiner",
    "block.chakramod.necklace_slotter": "Necklace Slotter",

    "itemGroup.chakramod": "Chakra Mod",

    "entity.chakramod.mineral_snail": "Mineral Snail"
}

src/main/resources/assets/chakramod/lang/en_us.json (after)
{
    "item.chakramod.amazonite": "Amazonite",
    "item.chakramod.amber": "Amber",
    "item.chakramod.amethyst_quartz": "Amethyst Quartz",
    "item.chakramod.aquamarine": "Aquamarine",
    "item.chakramod.azurite": "Azurite",
    "item.chakramod.black_onyx": "Black Onyx",
    "item.chakramod.blue_howlite": "Blue Howlite",
    "item.chakramod.blue_lace_agate": "Blue Lace Agate",
    "item.chakramod.carnelian": "Carnelian",
    "item.chakramod.citrine": "Citrine",
    "item.chakramod.dumortierite": "Dumortierite",
    "item.chakramod.fire_opal": "Fire Opal",
    "item.chakramod.garnet_spessartine": "Garnet Spessartine",
    "item.chakramod.golden_tigers_eye": "Golden Tigers Eye",   
    "item.chakramod.green_opal": "Green Opal",
    "item.chakramod.hag_stone": "Hag Stone",
    "item.chakramod.heliolite": "Heliolite",
    "item.chakramod.heliotrope": "Heliotrope",
    "item.chakramod.kyanite": "Kyanite",
    "item.chakramod.labbradorite": "Labbradorite",
    "item.chakramod.lepidolite": "Lepidolite",
    "item.chakramod.mahogany": "Mahogany",
    "item.chakramod.malachite": "Malachite",
    "item.chakramod.moon_stone": "Moonstone",
    "item.chakramod.rhodonite": "Rhodonite",
    "item.chakramod.stillbite": "Stilbite",
    "item.chakramod.sugilite": "Sugilite",
    "item.chakramod.tourmaline": "Tourmaline",
    "item.chakramod.golden_necklace": "Golden Necklace",
    "item.chakramod.diamond_necklace": "Diamond Necklace",
    "item.chakramod.netherite_necklace": "Netherite Necklace",
    "item.chakramod.rainbow_necklace": "Rainbow Necklace",
    "item.chakramod.green_shard": "Green Shard",
    "item.chakramod.red_shard": "Red Shard",
    "item.chakramod.light_blue_shard": "Light Blue Shard",
    "item.chakramod.yellow_shard": "Yellow Shard",
    "item.chakramod.orange_shard": "Orange Shard",
    "item.chakramod.blue_shard": "Blue Shard",
    "item.chakramod.shard_dust": "Mineral Shard Dust",
    "item.chakramod.weak_refiner_kit": "Weak Refiner Kit",
    "item.chakramod.powerful_refiner_kit": "Powerful Refiner Kit",
    "item.chakramod.enlightened_refiner_kit": "Enlightened Refiner Kit",

    "tooltip.chakramod.amethyst_quartz": "Lessens most negative effects",
   
    "block.chakramod.white_mineral_bricks": "White Mineral Bricks",
    "block.chakramod.white_mineral": "White Mineral Block",
    "block.chakramod.true_white_mineral_bricks": "True White Mineral Bricks",
    "block.chakramod.true_white_mineral": "True White Mineral Block",
    "block.chakramod.black_mineral": "Black Mineral Block",
    "block.chakramod.black_mineral_stairs": "Black Mineral Stairs",
    "block.chakramod.black_mineral_slab": "Black Mineral slab",
    "block.chakramod.black_mineral_wall": "Black Mineral wall",
    "block.chakramod.black_mineral_bricks": "Black Mineral Bricks",
    "block.chakramod.black_mineral_brick_stairs": "Black Mineral Brick Stairs",
    "block.chakramod.black_mineral_brick_slab": "Black Mineral Brick slab",
    "block.chakramod.black_mineral_brick_wall": "Black Mineral Brick wall",
    "block.chakramod.amethyst_stairs": "Amethyst Stairs",
    "block.chakramod.amethyst_slab": "Amethyst slab",
    "block.chakramod.amethyst_wall": "Amethyst wall",
    "block.chakramod.amethyst_bricks": "Amethyst Bricks",
    "block.chakramod.amethyst_brick_stairs": "Amethyst Brick Stairs",
    "block.chakramod.amethyst_brick_slab": "Amethyst Brick slab",
    "block.chakramod.amethyst_brick_wall": "Amethyst Brick wall",
    "block.chakramod.green_mineral": "Green Mineral Block",
    "block.chakramod.budding_green_mineral": "Budding Green Mineral",
    "block.chakramod.green_mineral_stairs": "Green Mineral Stairs",
    "block.chakramod.green_mineral_slab": "Green Mineral slab",
    "block.chakramod.green_mineral_wall": "Green Mineral wall",
    "block.chakramod.green_mineral_bricks": "Green Mineral Bricks",
    "block.chakramod.green_mineral_brick_stairs": "Green Mineral Brick Stairs",
    "block.chakramod.green_mineral_brick_slab": "Green Mineral Brick slab",
    "block.chakramod.green_mineral_brick_wall": "Green Mineral Brick wall",
    "block.chakramod.red_mineral": "Red Mineral Block",
    "block.chakramod.budding_red_mineral": "Budding Red Mineral",
    "block.chakramod.red_mineral_stairs": "Red Mineral Stairs",
    "block.chakramod.red_mineral_slab": "Red Mineral slab",
    "block.chakramod.red_mineral_wall": "Red Mineral wall",
    "block.chakramod.red_mineral_bricks": "Red Mineral Bricks",
    "block.chakramod.red_mineral_brick_stairs": "Red Mineral Brick Stairs",
    "block.chakramod.red_mineral_brick_slab": "Red Mineral Brick slab",
    "block.chakramod.red_mineral_brick_wall": "Red Mineral Brick wall",
    "block.chakramod.light_blue_mineral": "Light Blue Mineral Block",
    "block.chakramod.budding_light_blue_mineral": "Budding Light Blue Mineral",
    "block.chakramod.light_blue_mineral_stairs": "Light Blue Mineral Stairs",
    "block.chakramod.light_blue_mineral_slab": "Light Blue Mineral slab",
    "block.chakramod.light_blue_mineral_wall": "Light Blue Mineral wall",
    "block.chakramod.light_blue_mineral_bricks": "Light Blue Mineral Bricks",
    "block.chakramod.light_blue_mineral_brick_stairs": "Light Blue Mineral Brick Stairs",
    "block.chakramod.light_blue_mineral_brick_slab": "Light Blue Mineral Brick slab",
    "block.chakramod.light_blue_mineral_brick_wall": "Light Blue Mineral Brick wall",
    "block.chakramod.blue_mineral": "Blue Mineral Block",
    "block.chakramod.budding_blue_mineral": "Budding Blue Mineral",
    "block.chakramod.blue_mineral_stairs": "Blue Mineral Stairs",
    "block.chakramod.blue_mineral_slab": "Blue Mineral slab",
    "block.chakramod.blue_mineral_wall": "Blue Mineral wall",
    "block.chakramod.blue_mineral_bricks": "Blue Mineral Bricks",
    "block.chakramod.blue_mineral_brick_stairs": "Blue Mineral Brick Stairs",
    "block.chakramod.blue_mineral_brick_slab": "Blue Mineral Brick slab",
    "block.chakramod.blue_mineral_brick_wall": "Blue Mineral Brick wall",
    "block.chakramod.yellow_mineral": "Yellow Mineral Block",
    "block.chakramod.budding_yellow_mineral": "Budding Yellow Mineral",
    "block.chakramod.yellow_mineral_stairs": "Yellow Mineral Stairs",
    "block.chakramod.yellow_mineral_slab": "Yellow Mineral slab",
    "block.chakramod.yellow_mineral_wall": "Yellow Mineral wall",
    "block.chakramod.yellow_mineral_bricks": "Yellow Mineral Bricks",
    "block.chakramod.yellow_mineral_brick_stairs": "Yellow Mineral Brick Stairs",
    "block.chakramod.yellow_mineral_brick_slab": "Yellow Mineral Brick slab",
    "block.chakramod.yellow_mineral_brick_wall": "Yellow Mineral Brick wall",
    "block.chakramod.orange_mineral": "Orange Mineral Block",
    "block.chakramod.budding_orange_mineral": "Budding Orange Mineral",
    "block.chakramod.orange_mineral_stairs": "Orange Mineral Stairs",
    "block.chakramod.orange_mineral_slab": "Orange Mineral slab",
    "block.chakramod.orange_mineral_wall": "Orange Mineral wall",
    "block.chakramod.orange_mineral_bricks": "Orange Mineral Bricks",
    "block.chakramod.orange_mineral_brick_stairs": "Orange Mineral Brick Stairs",
    "block.chakramod.orange_mineral_brick_slab": "Orange Mineral Brick slab",
    "block.chakramod.orange_mineral_brick_wall": "Orange Mineral Brick wall",
    "block.chakramod.glowstone_crystal": "Glowstone Crystal",
    "block.chakramod.green_crystal": "Green Crystal",
    "block.chakramod.red_crystal": "Red Crystal",
    "block.chakramod.light_blue_crystal": "Light Blue Crystal",
    "block.chakramod.blue_crystal": "Blue Crystal",
    "block.chakramod.yellow_crystal": "Yellow Crystal",
    "block.chakramod.orange_crystal": "Orange Crystal",
    "block.chakramod.shard_refiner": "Shard Refiner",
    "block.chakramod.necklace_slotter": "Necklace Slotter",

    "tooltip.chakramod.amazonite": "Boosts Your Health",
    "tooltip.chakramod.amber": "Amber",
    "tooltip.chakramod.amethyst_quartz": "Lessens Most Negative Effects",
    "tooltip.chakramod.aquamarine": "Allows Walking On Water",
    "tooltip.chakramod.azurite": "Reveals Nearby Ore",
    "tooltip.chakramod.black_onyx": "Increases Attack Damage",
    "tooltip.chakramod.blue_howlite": "Infinite Oxygen Underwater",
    "tooltip.chakramod.blue_lace_agate": "Increased Oxygen Capacity",
    "tooltip.chakramod.carnelian": "Carnelian",
    "tooltip.chakramod.citrine": "Citrine",
    "tooltip.chakramod.dumortierite": "Faster Mining",
    "tooltip.chakramod.fire_opal": "Fire Opal",
    "tooltip.chakramod.garnet_spessartine": "Garnet Spessartine",
    "tooltip.chakramod.golden_tigers_eye": "Golden Tigers Eye",   
    "tooltip.chakramod.green_opal": "Chance To Completely Evade Attacks",
    "tooltip.chakramod.hag_stone": "Increased Resistance Underground",
    "tooltip.chakramod.heliolite": "Heliolite",
    "tooltip.chakramod.heliotrope": "First Attack Deals Extreme Damage",
    "tooltip.chakramod.kyanite": "Faster swimming",
    "tooltip.chakramod.labbradorite": "Imroved Toggleable Levitation",
    "tooltip.chakramod.lepidolite": "Faster Breaking Most Blocks",
    "tooltip.chakramod.mahogany": "Faster Weapon Speed",
    "tooltip.chakramod.malachite": "Increases Resistance When Hurt",
    "tooltip.chakramod.moon_stone": "Toggleable Levitation",
    "tooltip.chakramod.rhodonite": "Slowly Regenerates Your Health When Low On HP",
    "tooltip.chakramod.stillbite": "Stilbite",
    "tooltip.chakramod.sugilite": "Removes Most Negative Effects",
    "tooltip.chakramod.tourmaline": "Burns Nearby Enemies",
    
    "itemGroup.chakramod": "Chakra Mod",

    "entity.chakramod.mineral_snail": "Mineral Snail"
}

src/main/resources/assets/chakramod/lang/en_us.json (diff)
@@ -24,7 +24,7 @@
     "item.chakramod.malachite": "Malachite",
     "item.chakramod.moon_stone": "Moonstone",
     "item.chakramod.rhodonite": "Rhodonite",
-    "item.chakramod.stillbite": "Stillbite",
+    "item.chakramod.stillbite": "Stilbite",
     "item.chakramod.sugilite": "Sugilite",
     "item.chakramod.tourmaline": "Tourmaline",
     "item.chakramod.golden_necklace": "Golden Necklace",
@@ -38,6 +38,9 @@
     "item.chakramod.orange_shard": "Orange Shard",
     "item.chakramod.blue_shard": "Blue Shard",
     "item.chakramod.shard_dust": "Mineral Shard Dust",
+    "item.chakramod.weak_refiner_kit": "Weak Refiner Kit",
+    "item.chakramod.powerful_refiner_kit": "Powerful Refiner Kit",
+    "item.chakramod.enlightened_refiner_kit": "Enlightened Refiner Kit",
 
     "tooltip.chakramod.amethyst_quartz": "Lessens most negative effects",
    
@@ -124,6 +127,35 @@
     "block.chakramod.shard_refiner": "Shard Refiner",
     "block.chakramod.necklace_slotter": "Necklace Slotter",
 
+    "tooltip.chakramod.amazonite": "Boosts Your Health",
+    "tooltip.chakramod.amber": "Amber",
+    "tooltip.chakramod.amethyst_quartz": "Lessens Most Negative Effects",
+    "tooltip.chakramod.aquamarine": "Allows Walking On Water",
+    "tooltip.chakramod.azurite": "Reveals Nearby Ore",
+    "tooltip.chakramod.black_onyx": "Increases Attack Damage",
+    "tooltip.chakramod.blue_howlite": "Infinite Oxygen Underwater",
+    "tooltip.chakramod.blue_lace_agate": "Increased Oxygen Capacity",
+    "tooltip.chakramod.carnelian": "Carnelian",
+    "tooltip.chakramod.citrine": "Citrine",
+    "tooltip.chakramod.dumortierite": "Faster Mining",
+    "tooltip.chakramod.fire_opal": "Fire Opal",
+    "tooltip.chakramod.garnet_spessartine": "Garnet Spessartine",
+    "tooltip.chakramod.golden_tigers_eye": "Golden Tigers Eye",   
+    "tooltip.chakramod.green_opal": "Chance To Completely Evade Attacks",
+    "tooltip.chakramod.hag_stone": "Increased Resistance Underground",
+    "tooltip.chakramod.heliolite": "Heliolite",
+    "tooltip.chakramod.heliotrope": "First Attack Deals Extreme Damage",
+    "tooltip.chakramod.kyanite": "Faster swimming",
+    "tooltip.chakramod.labbradorite": "Imroved Toggleable Levitation",
+    "tooltip.chakramod.lepidolite": "Faster Breaking Most Blocks",
+    "tooltip.chakramod.mahogany": "Faster Weapon Speed",
+    "tooltip.chakramod.malachite": "Increases Resistance When Hurt",
+    "tooltip.chakramod.moon_stone": "Toggleable Levitation",
+    "tooltip.chakramod.rhodonite": "Slowly Regenerates Your Health When Low On HP",
+    "tooltip.chakramod.stillbite": "Stilbite",
+    "tooltip.chakramod.sugilite": "Removes Most Negative Effects",
+    "tooltip.chakramod.tourmaline": "Burns Nearby Enemies",
+    
     "itemGroup.chakramod": "Chakra Mod",
 
     "entity.chakramod.mineral_snail": "Mineral Snail"
