src/main/resources/assets/chakramod/models/block/shard_refiner.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"texture_size": [64, 64],
	"textures": {
		"0": "chakramod:block/shard_refiner",
		"particle": "chakramod:block/shard_refiner"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [4, 0, 8, 2], "texture": "#0"},
				"east": {"uv": [4, 2, 8, 4], "texture": "#0"},
				"south": {"uv": [4, 4, 8, 6], "texture": "#0"},
				"west": {"uv": [4, 6, 8, 8], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [6, 6, 19],
			"to": [10, 18, 22],
			"rotation": {"angle": -45, "axis": "x", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [8, 1.25, 9, 4.25], "texture": "#0"},
				"east": {"uv": [3.5, 8, 4.25, 11], "texture": "#0"},
				"south": {"uv": [2.5, 8, 3.5, 11], "texture": "#0"},
				"west": {"uv": [4.25, 8, 5, 11], "texture": "#0"},
				"up": {"uv": [6, 8.75, 5, 8], "texture": "#0"},
				"down": {"uv": [9, 5.25, 8, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 6],
			"to": [9, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [7.25, 8.5, 7.75, 9.5], "texture": "#0"},
				"east": {"uv": [5, 8.75, 5.25, 9.75], "texture": "#0"},
				"south": {"uv": [8.5, 8.5, 9, 9.5], "texture": "#0"},
				"west": {"uv": [5.25, 8.75, 5.5, 9.75], "texture": "#0"},
				"up": {"uv": [8.5, 8, 8, 7.75], "texture": "#0"},
				"down": {"uv": [9.5, 3.5, 9, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [5, 8, 4],
			"to": [6, 11, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [5.5, 8.75, 5.75, 9.5], "texture": "#0"},
				"east": {"uv": [7.75, 8, 8.5, 8.75], "texture": "#0"},
				"south": {"uv": [5.75, 8.75, 6, 9.5], "texture": "#0"},
				"west": {"uv": [8.5, 6, 9.25, 6.75], "texture": "#0"},
				"up": {"uv": [8, 9.5, 7.75, 8.75], "texture": "#0"},
				"down": {"uv": [8.25, 8.75, 8, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 8, 4],
			"to": [11, 11, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [8.25, 8.75, 8.5, 9.5], "texture": "#0"},
				"east": {"uv": [6.5, 8.5, 7.25, 9.25], "texture": "#0"},
				"south": {"uv": [9, 1.25, 9.25, 2], "texture": "#0"},
				"west": {"uv": [8.5, 7.75, 9.25, 8.5], "texture": "#0"},
				"up": {"uv": [9.25, 2.75, 9, 2], "texture": "#0"},
				"down": {"uv": [9.25, 2.75, 9, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 8, 14],
			"to": [13, 13, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [0, 8, 2.5, 9.25], "texture": "#0"},
				"east": {"uv": [6, 8, 6.5, 9.25], "texture": "#0"},
				"south": {"uv": [8, 0, 10.5, 1.25], "texture": "#0"},
				"west": {"uv": [8, 6, 8.5, 7.25], "texture": "#0"},
				"up": {"uv": [10.5, 4.75, 8, 4.25], "texture": "#0"},
				"down": {"uv": [10.5, 4.75, 8, 5.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 5],
			"to": [5, 10, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [9, 3.75, 9.25, 4.25], "texture": "#0"},
				"east": {"uv": [9, 5.25, 9.25, 5.75], "texture": "#0"},
				"south": {"uv": [9, 8.5, 9.25, 9], "texture": "#0"},
				"west": {"uv": [9, 9, 9.25, 9.5], "texture": "#0"},
				"up": {"uv": [9.25, 6, 9, 5.75], "texture": "#0"},
				"down": {"uv": [0.75, 9.25, 0.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [-1, 7, 5],
			"to": [4, 9, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [6.5, 8, 7.75, 8.5], "texture": "#0"},
				"east": {"uv": [0, 9.25, 0.25, 9.75], "texture": "#0"},
				"south": {"uv": [8, 7.25, 9.25, 7.75], "texture": "#0"},
				"west": {"uv": [0.25, 9.25, 0.5, 9.75], "texture": "#0"},
				"up": {"uv": [9.75, 7, 8.5, 6.75], "texture": "#0"},
				"down": {"uv": [9.75, 7, 8.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 9, 5],
			"to": [12, 13, 6],
			"faces": {
				"north": {"uv": [0.25, 1, 0, 0], "texture": "#0"},
				"east": {"uv": [0, 1, 0.25, 0], "texture": "#0"},
				"south": {"uv": [0, 1, 0.25, 0], "texture": "#0"},
				"west": {"uv": [0, 1, 0.25, 0], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/chakramod/models/block/shard_refiner.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"texture_size": [64, 64],
	"textures": {
		"0": "chakramod:block/shard_refiner",
		"particle": "minecraft:block/spruce_planks"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 8, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [4, 0, 8, 2], "texture": "#0", "cullface": "north"},
				"east": {"uv": [4, 2, 8, 4], "texture": "#0", "cullface": "east"},
				"south": {"uv": [4, 4, 8, 6], "texture": "#0", "cullface": "south"},
				"west": {"uv": [4, 6, 8, 8], "texture": "#0", "cullface": "west"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0", "cullface": "down"}
			}
		},
		{
			"from": [6, 6, 19],
			"to": [10, 18, 22],
			"rotation": {"angle": -45, "axis": "x", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [8, 1.25, 9, 4.25], "texture": "#0"},
				"east": {"uv": [3.5, 8, 4.25, 11], "texture": "#0"},
				"south": {"uv": [2.5, 8, 3.5, 11], "texture": "#0"},
				"west": {"uv": [4.25, 8, 5, 11], "texture": "#0"},
				"up": {"uv": [6, 8.75, 5, 8], "texture": "#0"},
				"down": {"uv": [9, 5.25, 8, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 6],
			"to": [9, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [7.25, 8.5, 7.75, 9.5], "texture": "#0"},
				"east": {"uv": [5, 8.75, 5.25, 9.75], "texture": "#0"},
				"south": {"uv": [8.5, 8.5, 9, 9.5], "texture": "#0"},
				"west": {"uv": [5.25, 8.75, 5.5, 9.75], "texture": "#0"},
				"up": {"uv": [8.5, 8, 8, 7.75], "texture": "#0"},
				"down": {"uv": [9.5, 3.5, 9, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [5, 8, 4],
			"to": [6, 11, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [5.5, 8.75, 5.75, 9.5], "texture": "#0"},
				"east": {"uv": [7.75, 8, 8.5, 8.75], "texture": "#0"},
				"south": {"uv": [5.75, 8.75, 6, 9.5], "texture": "#0"},
				"west": {"uv": [8.5, 6, 9.25, 6.75], "texture": "#0"},
				"up": {"uv": [8, 9.5, 7.75, 8.75], "texture": "#0"},
				"down": {"uv": [8.25, 8.75, 8, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 8, 4],
			"to": [11, 11, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [8.25, 8.75, 8.5, 9.5], "texture": "#0"},
				"east": {"uv": [6.5, 8.5, 7.25, 9.25], "texture": "#0"},
				"south": {"uv": [9, 1.25, 9.25, 2], "texture": "#0"},
				"west": {"uv": [8.5, 7.75, 9.25, 8.5], "texture": "#0"},
				"up": {"uv": [9.25, 2.75, 9, 2], "texture": "#0"},
				"down": {"uv": [9.25, 2.75, 9, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 8, 14],
			"to": [13, 13, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [0, 8, 2.5, 9.25], "texture": "#0"},
				"east": {"uv": [6, 8, 6.5, 9.25], "texture": "#0"},
				"south": {"uv": [8, 0, 10.5, 1.25], "texture": "#0", "cullface": "south"},
				"west": {"uv": [8, 6, 8.5, 7.25], "texture": "#0"},
				"up": {"uv": [10.5, 4.75, 8, 4.25], "texture": "#0"},
				"down": {"uv": [10.5, 4.75, 8, 5.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 5],
			"to": [5, 10, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [9, 3.75, 9.25, 4.25], "texture": "#0"},
				"east": {"uv": [9, 5.25, 9.25, 5.75], "texture": "#0"},
				"south": {"uv": [9, 8.5, 9.25, 9], "texture": "#0"},
				"west": {"uv": [9, 9, 9.25, 9.5], "texture": "#0"},
				"up": {"uv": [9.25, 6, 9, 5.75], "texture": "#0"},
				"down": {"uv": [0.75, 9.25, 0.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [-1, 7, 5],
			"to": [4, 9, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
			"faces": {
				"north": {"uv": [6.5, 8, 7.75, 8.5], "texture": "#0"},
				"east": {"uv": [0, 9.25, 0.25, 9.75], "texture": "#0"},
				"south": {"uv": [8, 7.25, 9.25, 7.75], "texture": "#0"},
				"west": {"uv": [0.25, 9.25, 0.5, 9.75], "texture": "#0"},
				"up": {"uv": [9.75, 7, 8.5, 6.75], "texture": "#0"},
				"down": {"uv": [9.75, 7, 8.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 9, 5],
			"to": [12, 13, 6],
			"faces": {
				"north": {"uv": [0.25, 1, 0, 0], "texture": "#0"},
				"east": {"uv": [0, 1, 0.25, 0], "texture": "#0"},
				"south": {"uv": [0, 1, 0.25, 0], "texture": "#0"},
				"west": {"uv": [0, 1, 0.25, 0], "texture": "#0"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#0"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/chakramod/models/block/shard_refiner.json (diff)
@@ -4,7 +4,7 @@
 	"texture_size": [64, 64],
 	"textures": {
 		"0": "chakramod:block/shard_refiner",
-		"particle": "chakramod:block/shard_refiner"
+		"particle": "minecraft:block/spruce_planks"
 	},
 	"elements": [
 		{
@@ -12,12 +12,12 @@
 			"to": [16, 8, 16],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 16]},
 			"faces": {
-				"north": {"uv": [4, 0, 8, 2], "texture": "#0"},
-				"east": {"uv": [4, 2, 8, 4], "texture": "#0"},
-				"south": {"uv": [4, 4, 8, 6], "texture": "#0"},
-				"west": {"uv": [4, 6, 8, 8], "texture": "#0"},
+				"north": {"uv": [4, 0, 8, 2], "texture": "#0", "cullface": "north"},
+				"east": {"uv": [4, 2, 8, 4], "texture": "#0", "cullface": "east"},
+				"south": {"uv": [4, 4, 8, 6], "texture": "#0", "cullface": "south"},
+				"west": {"uv": [4, 6, 8, 8], "texture": "#0", "cullface": "west"},
 				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
-				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
+				"down": {"uv": [4, 4, 0, 8], "texture": "#0", "cullface": "down"}
 			}
 		},
 		{
@@ -79,7 +79,7 @@
 			"faces": {
 				"north": {"uv": [0, 8, 2.5, 9.25], "texture": "#0"},
 				"east": {"uv": [6, 8, 6.5, 9.25], "texture": "#0"},
-				"south": {"uv": [8, 0, 10.5, 1.25], "texture": "#0"},
+				"south": {"uv": [8, 0, 10.5, 1.25], "texture": "#0", "cullface": "south"},
 				"west": {"uv": [8, 6, 8.5, 7.25], "texture": "#0"},
 				"up": {"uv": [10.5, 4.75, 8, 4.25], "texture": "#0"},
 				"down": {"uv": [10.5, 4.75, 8, 5.25], "texture": "#0"}
