src/main/resources/assets/chakral/blockstates/mineral_rich_dirt.json (before)
{  
  "variants": {
  "": [
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 1, 
        "y": 270
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt1", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt1", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt1", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt1", "weight": 1, 
        "y": 270
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt2", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt2", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt2", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt2", "weight": 1, 
        "y": 270
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt3", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt3", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt3", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt3", "weight": 1, 
        "y": 270
	  },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt4", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt4", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt4", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt4", "weight": 1, 
        "y": 270
      }
    ]
  }
}

src/main/resources/assets/chakral/blockstates/mineral_rich_dirt.json (after)
{  
  "variants": {
  "": [
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 5
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 5,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 5,
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 5,
        "y": 270
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt1", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt1", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt1", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt1", "weight": 1, 
        "y": 270
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt2", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt2", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt2", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt2", "weight": 1, 
        "y": 270
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt3", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt3", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt3", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt3", "weight": 1, 
        "y": 270
	  },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt4", "weight": 1 
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt4", "weight": 1,
        "y": 90
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt4", "weight": 1, 
        "y": 180
      },
      {
        "model": "chakral:block/mineral_rich/mineral_rich_dirt4", "weight": 1, 
        "y": 270
      }
    ]
  }
}

src/main/resources/assets/chakral/blockstates/mineral_rich_dirt.json (diff)
@@ -2,18 +2,18 @@
   "variants": {
   "": [
       {
-        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 1 
+        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 5
       },
       {
-        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 1,
+        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 5,
         "y": 90
       },
       {
-        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 1, 
+        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 5,
         "y": 180
       },
       {
-        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 1, 
+        "model": "chakral:block/mineral_rich/mineral_rich_dirt", "weight": 5,
         "y": 270
       },
       {
